<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Thememarch" />
    <!-- Favicon Icon -->
    <link rel="icon" href="../assets/img/favicon.svg" />
    <!-- Site Title -->
    <title>Elegencia - Royale Restaurant HTML Template</title>
    <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css" />
    <link rel="stylesheet" href="../assets/css/plugins/swiper.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="ak-preloader" class="ak-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>

                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>

                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>

                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                </div>
            </div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <!-- Start Header Section -->
    <header class="ak-site_header ak-style1 ak-sticky_header ak-site_header_full_width">
        <div class="header-top">
            <div class="wrapper">
                <div class="header-logo">
                    <a href="reservations.html" class="logo">Reservation</a>
                </div>
                <div class="center-log">
                    <a href="index.html"><img src="../assets/img/logo.png" alt="..."></a>
                </div>
                <button class="ak-menu-toggle" id="akMenuToggle" type="button">
                    <svg viewBox="0 0 20 15" width="40px" height="30px" class="ak-menu-icon">
                        <path d="M20,2 L2,2" class="bar-1"></path>
                        <path d="M2,7 L20,7" class="bar-2"></path>
                        <path d="M30,12 L2,12" class="bar-3"></path>
                    </svg>
                </button>

                <ul class="top-main-menu">
                    <li class="top-main-menu-li">
                        <a href="index.html">Home</a>
                        <img class="top-main-menu-img" src="../assets/img/fullWM_1.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="about.html">About</a>
                        <img class="top-main-menu-img" src="../assets/img/fullWM_about.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="menu.html">Menu</a>
                        <img class="top-main-menu-img menu-img" src="../assets/img/fullWM_menu.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="chef.html">Chef</a>
                        <img class="top-main-menu-img" src="../assets/img/fullWM_chef.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="contact.html">Contact</a>
                        <img class="top-main-menu-img" src="../assets/img/fullWM_contact.jpg" alt="...">
                    </li>
                </ul>

            </div>
        </div>
        <div class="nav-bar-border"></div>
        <div class="ak-main_header">
            <div class="container">
                <div class="ak-main_header_in">
                    <div class="ak-main_header_left">
                        <a class="ak-site_branding" href="index.html">
                            <img src="../assets/img/logo.png" alt="...">
                        </a>
                    </div>
                    <div class="ak-main_header_right">
                        <div class="ak-nav ak-medium">
                            <ul class="ak-nav_list">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li>
                                            <a href="index.html">Home 1</a>
                                        </li>
                                        <li>
                                            <a href="home-2.html">Home 2</a>
                                        </li>
                                        <li>
                                            <a href="home-3.html">Home 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="menu.html">Menu</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="chef.html">Chef</a>
                                    <ul>
                                        <li>
                                            <a href="chef.html">Chef</a>
                                        </li>
                                        <li>
                                            <a href="meet-the-chef.html">Meet The Chef</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="portfolio.html">Portfolio</a>
                                    <ul>
                                        <li>
                                            <a href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-details.html">Portfolio Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                        <li>
                                            <a href="reservations.html">Reservations</a>
                                        </li>
                                        <li>
                                            <a href="gallery.html">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="404.html">404 Page</a>
                                        </li>
                                        <li>
                                            <a href="comming.html">Comming Soon</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header Section -->
    <div id="scrollsmoother-container">
        <!-- Start Hero -->
        <Section>
            <div class="ak-commmon-hero ak-style1 ak-bg" data-src="../assets/img/banner_top_all.png">
                <div class="ak-commmon-heading">
                    <div class="ak-section-heading ak-style-1 ak-type-1 ak-color-1 page-top-title">
                        <div class="ak-section-subtitle">
                            <a href="index.html">Home</a> / About Us
                        </div>
                        <h2 class="ak-section-title page-title-anim">About Us</h2>
                    </div>
                </div>
            </div>
        </Section>
        <!-- End Hero -->

        <!-- Start About -->
        <section class="ak-about-bg-color">
            <div class="ak-height-150 ak-height-lg-60"></div>
            <div class="ak-about ak-style-1">
                <div class="ak-about-bg-img ak-bg">
                    <img class="imagesZoom" src="../assets/img/about_bg.jpg" alt="...">
                </div>
                <div class="ak-about-hr"></div>
                <div class="container">
                    <div class="about-section ak-about-1">
                        <div class="about-text-section">
                            <h2 class="about-title">Exquisite Dining Experience Fit for
                                <br><span class="anim-title-2">Royalty</span>
                            </h2>
                            <div class="ak-height-30 ak-height-lg-30"></div>
                            <p class="about-subtext">Welcome to our restaurant, where culinary artistry meets
                                exceptional dining experiences. At, we strive to create a gastronomic haven that
                                tantalizes your taste buds and leaves you with unforgettable memories.
                            </p>
                            <div class="ak-height-30 ak-height-lg-30"></div>
                            <p class="about-subtext">Lorem to our restaurant, where culinary artistry meets exceptional
                                dining experiences. At, we strive to create a gastronomic haven that.
                            </p>
                            <div class="ak-height-50 ak-height-lg-30"></div>
                            <div class="text-btn">
                                <a href="about.html" class="text-btn1">
                                    Discover The Kitchen
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- End About -->

        <!-- Start Testimonial -->
        <section class="container">
            <div class="ak-height-150 ak-height-lg-60"></div>
            <div class="ak-slider ak-slider-3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="testimonial-section">
                                <div class="testimonial-icon-1">
                                    <img src="../assets/img/testimonial_icon_l.svg" alt="...">
                                </div>
                                <div class="testimonial-info-section">
                                    <div class="testimonial-info">
                                        <img src="../assets/img/testimonial_1.jpg" class="testimonial-info-img"
                                            alt="...">
                                        <h6 class="testimonial-info-title">Steven K. Roberts</h6>
                                        <p class="short-title">From USA</p>
                                        <p class="testimonial-info-subtitle">“Their talented team of passionate chefs
                                            masterfully crafts each dish, combining the finest ingredients with
                                            innovative techniques to present culinary creations that are as visually
                                            stunning as they are delicious.”</p>
                                    </div>
                                </div>
                                <div class="testimonial-icon-1">
                                    <img src="../assets/img/testimonial_icon_r.svg" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="testimonial-section">
                                <div class="testimonial-icon-1">
                                    <img src="../assets/img/testimonial_icon_l.svg" alt="...">
                                </div>
                                <div class="testimonial-info-section">
                                    <div class="testimonial-info">
                                        <img src="../assets/img/testimonial_1.jpg" class="testimonial-info-img"
                                            alt="...">
                                        <h6 class="testimonial-info-title">Steven K. Roberts</h6>
                                        <p class="short-title">From USA</p>
                                        <p class="testimonial-info-subtitle">“Their talented team of passionate chefs
                                            masterfully crafts each dish, combining the finest ingredients with
                                            innovative techniques to present culinary creations that are as visually
                                            stunning as they are delicious.”</p>
                                    </div>
                                </div>
                                <div class="testimonial-icon-1">
                                    <img src="../assets/img/testimonial_icon_r.svg" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="container">
                            <div class="testimonial-section">
                                <div class="testimonial-icon-1">
                                    <img src="../assets/img/testimonial_icon_l.svg" alt="...">
                                </div>
                                <div class="testimonial-info-section">
                                    <div class="testimonial-info">
                                        <img src="../assets/img/testimonial_1.jpg" class="testimonial-info-img"
                                            alt="...">
                                        <h6 class="testimonial-info-title">Steven K. Roberts</h6>
                                        <p class="short-title">From USA</p>
                                        <p class="testimonial-info-subtitle">“Their talented team of passionate chefs
                                            masterfully crafts each dish, combining the finest ingredients with
                                            innovative techniques to present culinary creations that are as visually
                                            stunning as they are delicious.”</p>
                                    </div>
                                </div>
                                <div class="testimonial-icon-1">
                                    <img src="../assets/img/testimonial_icon_r.svg" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="ak-swiper-controll-3">
                    <div class="ak-swiper-navigation-wrap">
                        <div class="ak-swiper-button-prev-3">
                            <button class="btn-style-2 btn-size btn-style-round button-prev-next-2 rotate-svg"
                                aria-disabled="false">
                                <svg width="20" height="14" xmlns="http://www.w3.org/2000/svg">
                                    <g stroke="#fff" fill="none" fill-rule="evenodd">
                                        <path d="M12.743 1.343L18.4 7l-5.657 5.657M18.4 7H.4"></path>
                                    </g>
                                </svg>
                                <svg width="20" height="14" xmlns="http://www.w3.org/2000/svg">
                                    <g stroke="#fff" fill="none" fill-rule="evenodd">
                                        <path d="M12.743 1.343L18.4 7l-5.657 5.657M18.4 7H.4"></path>
                                    </g>
                                </svg>
                            </button>

                        </div>
                        <div class="ak-swiper-button-next-3">
                            <button class="btn-style-2 btn-size btn-style-round button-prev-next-2"
                                aria-disabled="false">
                                <svg width="20" height="14" xmlns="http://www.w3.org/2000/svg">
                                    <g stroke="#fff" fill="none" fill-rule="evenodd">
                                        <path d="M12.743 1.343L18.4 7l-5.657 5.657M18.4 7H.4"></path>
                                    </g>
                                </svg>
                                <svg width="20" height="14" xmlns="http://www.w3.org/2000/svg">
                                    <g stroke="#fff" fill="none" fill-rule="evenodd">
                                        <path d="M12.743 1.343L18.4 7l-5.657 5.657M18.4 7H.4"></path>
                                    </g>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonial -->

        <!-- Start Opening Hour -->
        <section class="container">
            <div class="ak-height-150 ak-height-lg-60"></div>
            <div class="opening-hour type-2">
                <div class="opening-hour-img-section style-2">
                    <img src="../assets/img/about_open_hour.jpg" class="imagesZoom opening-bg-img ak-bg" alt="...">
                    <div class="overlap-opening-img"></div>
                </div>
                <div class="opening-hour-text-section type-2">
                    <h2 class="opening-hour-title  anim-title-2">Opening Hours</h2>
                    <div class="ak-height-30 ak-height-lg-30"></div>
                    <p class="opening-hour-subtext">Lorem to our restaurant, where culinary artistry meets exceptional
                        dining experiences. At, we strive to create a gastronomic haven that.</p>
                    <div class="ak-height-30 ak-height-lg-30"></div>
                    <div class="opening-hour-date">
                        <p>SUNDAY - THURSDAY: 11:30AM - 11PM</p>
                        <div class="opening-hour-hr"></div>
                        <p> FRIDAY & SATURDAY: 11:30AM - 12AM</p>
                    </div>
                    <div class="ak-height-70 ak-height-lg-30"></div>
                    <div class="text-btn">
                        <a href="reservations.html" class="text-btn1">
                            Reservation
                        </a>

                    </div>
                </div>
            </div>
        </section>
        <!-- End  Opening Hour  -->

        <div class="ak-height-150 ak-height-lg-60"></div>
        <!-- Start Video -->
        <div class="video-section">
            <img src="../assets/img/aboutVideoBg.jpg" alt="..." class="video-section-bg-img ak-bg imagesZoom"
                data-speed="1.1">
            <div class="video-section-btn">
                <a href="https://www.youtube.com/watch?v=UsD1MhKBmD4" class="ak-video-block ak-style1 ak-video-open">
                    <span class="ak-player-btn ak-accent-color">
                        <span></span>
                    </span>
                </a>
            </div>
        </div>
        <!-- End Video -->

        <!-- Start Footer -->
        <footer>
            <div class="ak-footer ak-style-1">
                <div class="ak-bg footer-bg-img" data-src="../assets/img/footer_bg.png"></div>
                <div class="ak-height-150 ak-height-lg-60"></div>

                <div class="container ak-hr-container">

                    <div class="ak-braner-logo type-color-1 footer-logo">
                        <div class="footer-log-elem">
                            <div class="footer-log-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="13" viewBox="0 0 30 13"
                                    fill="none">
                                    <path d="M28.991 12.2063L14.8322 1L0.67334 12.2063" stroke="white"
                                        stroke-linecap="round" />
                                </svg>
                            </div>
                            <img src="../assets/img/Elegencia.png" alt="...">
                        </div>
                    </div>

                    <div class="ak-height-100 ak-height-lg-60"></div>
                    <div class="ak-footer-hr-top"></div>

                    <div class="footer-main">
                        <div class="footer-eamil-menu">
                            <div class="footer-email">
                                <a href="mailto:info@example.com">
                                    info@example.com
                                </a>
                            </div>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="menu.html">Menu</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="chef.html">Chef</a></li>
                                    <li><a href="contact.html">Conatct</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="ak-height-75 ak-height-lg-5"></div>
                        <div class="footer-info">
                            <div class="fooer-phn">
                                <a href="tel:1-800-915-6271">1-800-915-6271</a>
                                <br>
                                <a href="tel:1-800-915-6271">1-800-915-6271</a>
                            </div>
                            <div class="footer-address">
                                <a href="https://maps.app.goo.gl/gAd1JdfRW5d6eHkn7" target="_blank">
                                    2726 Av. PapineauMontreal,<br>QC H2K 4J6, Canada
                                </a>
                            </div>
                            <div class="footer-time">
                                <p>SUNDAY - THURSDAY: 11:30AM - 11PM</p>
                                <div class="footer-time-border my-1"></div>
                                <p>FRIDAY & SATURDAY: 11:30AM - 12AM</p>
                            </div>
                            <div class="footer-btn">
                                <a href="reservations.html">
                                    <div class="ak-btn style-5">
                                        Reservations

                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="ak-footer-hr-bottom qodef-grid-item"></div>
                    <div class="ak-height-130 ak-height-lg-30"></div>

                    <div class="copy-right-section">
                        <p class="text-uppercase text-md-center">
                            Copyright 2023 All Right Reserved
                        </p>
                    </div>

                    <div class="ak-height-45 ak-height-lg-30"></div>
                </div>
            </div>
        </footer>
    </div>
    <div class="loading-overlap"></div>
    <!-- End Footer -->
    <span class="ak-scrollup">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
                fill="currentColor" />
        </svg>
    </span>
    <!-- Start Video Popup -->
    <div class="ak-video-popup">
        <div class="ak-video-popup-overlay"></div>
        <div class="ak-video-popup-content">
            <div class="ak-video-popup-layer"></div>
            <div class="ak-video-popup-container">
                <div class="ak-video-popup-align">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="about:blank"></iframe>
                    </div>
                </div>
                <div class="ak-video-popup-close"></div>
            </div>
        </div>
    </div>
    <!-- End Video Popup -->
    <!-- Script -->
    <script src="../assets/js/plugins/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
    <script src="../assets/js/plugins/swiper.min.js"></script>
    <script src="../assets/js/plugins/lightgallery.min.js"></script>
    <script src="../assets/js/plugins/ScrollSmoother.min.js"></script>
    <script src="../assets/js/plugins/SplitText.min.js"></script>
    <script src="../assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="../assets/js/plugins/ScrollToPlugin.min.js"></script>
    <script src="../assets/js/plugins/gsap.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>