<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Thememarch" />
    <!-- Favicon Icon -->
    <link rel="icon" href="../assets/img/favicon.svg" />
    <!-- Site Title -->
    <title>Elegencia - Royale Restaurant HTML Template</title>
    <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css" />
    <link rel="stylesheet" href="../assets/css/plugins/swiper.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>
    <div id="minicircle"></div>
    <!-- Preloader -->
    <div id="preloader">
        <div id="ak-preloader" class="ak-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>

                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>

                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>

                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                </div>
            </div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <!-- Start Header Section -->
    <header class="ak-site_header ak-style1 ak-sticky_header ak-site_header_full_width d-xl-none">
        <div class="header-top">
            <div class="wrapper">
                <div class="header-logo">
                    <a href="reservations.html" class="logo">Reservation</a>
                </div>
                <div class="center-log">
                    <a href="index.html"><img src="../assets/img/logo.png" alt="..."></a>
                </div>
                <button class="ak-menu-toggle" id="akMenuToggle" type="button">
                    <svg viewBox="0 0 20 15" width="40px" height="30px" class="ak-menu-icon">
                        <path d="M20,2 L2,2" class="bar-1"></path>
                        <path d="M2,7 L20,7" class="bar-2"></path>
                        <path d="M30,12 L2,12" class="bar-3"></path>
                    </svg>
                </button>
                <ul class="top-main-menu">
                    <li class="top-main-menu-li">
                        <a href="index.html">Home</a>
                        <img class="top-main-menu-img" src="../assets/img/fullWM_1.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="about.html">About</a>
                        <img class="top-main-menu-img" src="../assets/img/fullWM_about.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="menu.html">Menu</a>
                        <img class="top-main-menu-img menu-img" src="../assets/img/fullWM_menu.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="chef.html">Chef</a>
                        <img class="top-main-menu-img" src="../assets/img/fullWM_chef.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="contact.html">Contact</a>
                        <img class="top-main-menu-img" src="../assets/img/fullWM_contact.jpg" alt="...">
                    </li>
                </ul>
            </div>
        </div>
        <div class="nav-bar-border"></div>
        <div class="ak-main_header">
            <div class="container">
                <div class="ak-main_header_in">
                    <div class="ak-main_header_left">
                        <a class="ak-site_branding" href="index.html">
                            <img src="../assets/img/logo.png" alt="...">
                        </a>
                    </div>
                    <div class="ak-main_header_right">
                        <div class="ak-nav ak-medium">
                            <ul class="ak-nav_list">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li>
                                            <a href="index.html">Home 1</a>
                                        </li>
                                        <li>
                                            <a href="home-2.html">Home 2</a>
                                        </li>
                                        <li>
                                            <a href="home-3.html">Home 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="menu.html">Menu</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="chef.html">Chef</a>
                                    <ul>
                                        <li>
                                            <a href="chef.html">Chef</a>
                                        </li>
                                        <li>
                                            <a href="meet-the-chef.html">Meet The Chef</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="portfolio.html">Portfolio</a>
                                    <ul>
                                        <li>
                                            <a href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-details.html">Portfolio Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                        <li>
                                            <a href="reservations.html">Reservations</a>
                                        </li>
                                        <li>
                                            <a href="gallery.html">Gallery</a>
                                        </li>


                                        <li>
                                            <a href="404.html">404 Page</a>
                                        </li>
                                        <li>
                                            <a href="comming.html">Comming Soon</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- End Header Section -->
    <div id="scrollsmoother-container">


        <div class="row m-0 sidebar-hero-3" id="containerAround">
            <div class="col-xl-2 sidebar-hero-3-bg col-0 p-0 d-none d-xl-block m-0">
                <div id="infoProduto">
                    <div class="sidebar-contain">
                        <div class="center-log">
                            <a href="index.html"><img src="../assets/img/logo.png" alt="..."></a>
                        </div>
                        <div class="section-link">
                            <ul>
                                <li id="home-btn">
                                    <a href="index.html">Home</a>
                                </li>

                                <li>
                                    <a href="about.html">About Us</a>
                                </li>

                                <li>
                                    <a href="menu.html">Food Menu</a>
                                </li>

                                <li>
                                    <a href="chef.html">Our Chef</a>
                                </li>
                                <li>
                                    <a href="blog.html">News Blog</a>
                                </li>
                                <li>
                                    <a href="#">All Pages</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>

                            </ul>
                        </div>
                        <div>
                            <div class="text-btn text-uppercase">
                                <a href="reservations.html" class="text-btn1">
                                    reservation
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-10 col-12 p-0 m-0">
                <div id="scrollGaleria">
                    <!-- Start Hero -->
                    <section id="home">
                        <div class="ak-hero ak-style1">
                            <div class="ak-hero-bg ak-bg" data-src="../assets/img/hero_bg_3.jpg"></div>
                            <div class="hero-text-section container-fluid">
                                <div class="ak-slider ak-slider-hero-2 ak-width">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="slider-info">
                                                <div class="hero-title">
                                                    <p class="mini-title">Elegant Italian Food</p>
                                                    <h1 class="hero-main-title">Elegance Retreat</h1>
                                                    <h1 class="hero-main-title-1 style-2">Restaurant</h1>
                                                </div>
                                                <div class="ak-height-40 ak-height-lg-30"></div>
                                                <a href="reservations.html" class="hero-btn style-1">
                                                    <div class="ak-btn style-5">
                                                        View More
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slider-info">
                                                <div class="hero-title">
                                                    <p class="mini-title">Elegant Italian Food</p>
                                                    <h1 class="hero-main-title">Elegance Retreat</h1>
                                                    <h1 class="hero-main-title-1 style-2">Restaurant</h1>
                                                </div>
                                                <div class="ak-height-40 ak-height-lg-30"></div>
                                                <a href="reservations.html" class="hero-btn style-1">
                                                    <div class="ak-btn style-5">
                                                        View More
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slider-info">
                                                <div class="hero-title">
                                                    <p class="mini-title">Elegant Italian Food</p>
                                                    <h1 class="hero-main-title">Elegance Retreat</h1>
                                                    <h1 class="hero-main-title-1 style-2">Restaurant</h1>
                                                </div>
                                                <div class="ak-height-40 ak-height-lg-30"></div>
                                                <a href="reservations.html" class="hero-btn style-1">
                                                    <div class="ak-btn style-5">
                                                        View More
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ak-swiper-controll-hero-2">
                                <div class="ak-swiper-navigation-wrap">
                                    <div class="ak-swiper-button-prev-hero-2">
                                        <div class="hero-swiper-prev">
                                            <div class="btn-cricle"></div>
                                            <div class="btn-arrow">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="29" height="41"
                                                    viewBox="0 0 29 41" fill="none">
                                                    <path
                                                        d="M20.5013 20.0839L14.6041 14.1866C14.3922 13.9392 14.0199 13.9104 13.7726 14.1223C13.5252 14.3341 13.4964 14.7064 13.7083 14.9538C13.728 14.9769 13.7495 14.9984 13.7726 15.0181L18.6614 19.9129H2.24401C1.91834 19.9129 1.6543 20.1769 1.6543 20.5026C1.6543 20.8284 1.91834 21.0924 2.24401 21.0924H18.6614L13.7726 25.9812C13.5252 26.193 13.4964 26.5653 13.7083 26.8127C13.9202 27.0601 14.2924 27.0889 14.5398 26.877C14.5628 26.8572 14.5844 26.8358 14.6041 26.8127L20.5014 20.9154C20.73 20.6854 20.73 20.314 20.5013 20.0839Z"
                                                        fill="#FFD28D" />
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ak-swiper-button-next-hero-2">
                                        <div class="hero-swiper-next">
                                            <div class="btn-cricle"></div>
                                            <div class="btn-arrow">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="29" height="41"
                                                    viewBox="0 0 29 41" fill="none">
                                                    <path
                                                        d="M1.82581 20.0839L7.72307 14.1866C7.93491 13.9392 8.3072 13.9104 8.55457 14.1223C8.80194 14.3341 8.83078 14.7064 8.61889 14.9538C8.59912 14.9769 8.57763 14.9984 8.55457 15.0181L3.66574 19.9129H20.0831C20.4088 19.9129 20.6729 20.1769 20.6729 20.5026C20.6729 20.8284 20.4088 21.0924 20.0831 21.0924H3.66574L8.55457 25.9812C8.80194 26.193 8.83078 26.5653 8.61889 26.8127C8.40699 27.0601 8.03475 27.0889 7.78738 26.877C7.76432 26.8572 7.74278 26.8358 7.72307 26.8127L1.82575 20.9154C1.59714 20.6854 1.59714 20.314 1.82581 20.0839Z"
                                                        fill="#FFD28D" />
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Hero -->

                    <!-- Start Gallery -->
                    <div class="ak-height-150 ak-height-lg-60"></div>
                    <section class="container" id="gallery">
                        <div class="ak-section-heading ak-style-1 ak-type-1">
                            <div class="ak-section-subtitle">
                                Food Items
                            </div>
                            <h2 class="ak-section-title anim-title">Food Showcase</h2>
                        </div>
                        <div class="ak-height-65 ak-height-lg-30"></div>
                        <div id="static-thumbnails">
                            <div class="row row-cols-1 row-cols-md-2  row-cols-xl-3 g-5">
                                <div class="col">
                                    <div class="gallery ak-bg" data-src="../assets/img/gallery_1.jpg">
                                        <div class="gallery style-1">
                                            <div class="gallery-hover">
                                                <div class="gallery-hover-icon">
                                                    <a href="../assets/img/gallery_1.jpg">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="41" height="41"
                                                            viewBox="0 0 41 41" fill="none">
                                                            <rect x="0.507812" y="19.7305" width="40" height="1"
                                                                fill="#FFD28D" />
                                                            <rect x="20.0078" y="0.730469" width="1" height="40"
                                                                fill="#FFD28D" />
                                                        </svg>
                                                    </a>
                                                </div>
                                                <div class="gallery-hover-info">
                                                    <a href="#">
                                                        <h6>Paella Valencene</h6>
                                                        <p>Italian</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="gallery ak-bg" data-src="../assets/img/gallery_2.jpg">
                                        <div class="gallery style-1">
                                            <div class="gallery-hover">
                                                <div class="gallery-hover-icon">
                                                    <a href="../assets/img/gallery_2.jpg">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="41" height="41"
                                                            viewBox="0 0 41 41" fill="none">
                                                            <rect x="0.507812" y="19.7305" width="40" height="1"
                                                                fill="#FFD28D" />
                                                            <rect x="20.0078" y="0.730469" width="1" height="40"
                                                                fill="#FFD28D" />
                                                        </svg>
                                                    </a>
                                                </div>
                                                <div class="gallery-hover-info">
                                                    <a href="#">
                                                        <h6>Paella Valencene</h6>
                                                        <p>Italian</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="gallery ak-bg" data-src="../assets/img/gallery_3.jpg">
                                        <div class="gallery style-1">
                                            <div class="gallery-hover">
                                                <div class="gallery-hover-icon">
                                                    <a href="../assets/img/gallery_3.jpg">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="41" height="41"
                                                            viewBox="0 0 41 41" fill="none">
                                                            <rect x="0.507812" y="19.7305" width="40" height="1"
                                                                fill="#FFD28D" />
                                                            <rect x="20.0078" y="0.730469" width="1" height="40"
                                                                fill="#FFD28D" />
                                                        </svg>
                                                    </a>
                                                </div>
                                                <div class="gallery-hover-info">
                                                    <a href="#">
                                                        <h6>Paella Valencene</h6>
                                                        <p>Italian</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Gallery -->


                    <!-- Start Food Menu -->
                    <section>
                        <div class="ak-height-150 ak-height-lg-60"></div>
                        <div class="container">
                            <div class="ak-section-heading ak-style-1 ak-type-1">
                                <div class="ak-section-subtitle">
                                    Special Selection
                                </div>
                                <h2 class="ak-section-title anim-title">Food Menu</h2>
                            </div>
                            <div class="ak-height-65 ak-height-lg-30"></div>
                            <div class="d-flex justify-content-between">
                                <div>
                                    <div class="ak-menu-list style-2">
                                        <div class="ak-menu-list-section-1">
                                            <img src="../assets/img/item-show.png" alt="...">
                                            <div class="food-menu style-1">
                                                <div class="food-menu-section-1">
                                                    <div class="food-menu-title">
                                                        <p>Spaghetti alla Carbonara</p>
                                                    </div>
                                                    <div class="food-menu-hr">
                                                        <div class="food-menu-hr style-1"></div>
                                                        <div class="food-menu-hr style-1"></div>
                                                    </div>
                                                    <div class="food-menu-price">
                                                        <p>$49</p>
                                                    </div>
                                                </div>
                                                <div class="food-menu-section-2">
                                                    <div class="food-menu-subsitle">
                                                        <p>Lorem passionate chefs masterfully</p>
                                                    </div>
                                                    <div class="food-menu-price-subsitle">
                                                        <p>Extra free juice</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ak-menu-list-section-1">
                                            <img src="../assets/img/item-show_2.png" alt="...">
                                            <div class="food-menu style-1">
                                                <div class="food-menu-section-1">
                                                    <div class="food-menu-title">
                                                        <p>Spaghetti alla Carbonara</p>
                                                    </div>
                                                    <div class="food-menu-hr">
                                                        <div class="food-menu-hr style-1"></div>
                                                        <div class="food-menu-hr style-1"></div>
                                                    </div>
                                                    <div class="food-menu-price">
                                                        <p>$49</p>
                                                    </div>
                                                </div>
                                                <div class="food-menu-section-2">
                                                    <div class="food-menu-subsitle">
                                                        <p>Lorem passionate chefs masterfully</p>
                                                    </div>
                                                    <div class="food-menu-price-subsitle">
                                                        <p>Extra free juice</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ak-menu-list-section-1">
                                            <img src="../assets/img/item-show.png" alt="...">
                                            <div class="food-menu style-1">
                                                <div class="food-menu-section-1">
                                                    <div class="food-menu-title">
                                                        <p>Spaghetti alla Carbonara</p>
                                                    </div>
                                                    <div class="food-menu-hr">
                                                        <div class="food-menu-hr style-1"></div>
                                                        <div class="food-menu-hr style-1"></div>
                                                    </div>
                                                    <div class="food-menu-price">
                                                        <p>$49</p>
                                                    </div>
                                                </div>
                                                <div class="food-menu-section-2">
                                                    <div class="food-menu-subsitle">
                                                        <p>Lorem passionate chefs masterfully</p>
                                                    </div>
                                                    <div class="food-menu-price-subsitle">
                                                        <p>Extra free juice</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ak-menu-list-section-1">
                                            <img src="../assets/img/item-show_2.png" alt="...">
                                            <div class="food-menu style-1">
                                                <div class="food-menu-section-1">
                                                    <div class="food-menu-title">
                                                        <p>Spaghetti alla Carbonara</p>
                                                    </div>
                                                    <div class="food-menu-hr">
                                                        <div class="food-menu-hr style-1"></div>
                                                        <div class="food-menu-hr style-1"></div>
                                                    </div>
                                                    <div class="food-menu-price">
                                                        <p>$49</p>
                                                    </div>
                                                </div>
                                                <div class="food-menu-section-2">
                                                    <div class="food-menu-subsitle">
                                                        <p>Lorem passionate chefs masterfully</p>
                                                    </div>
                                                    <div class="food-menu-price-subsitle">
                                                        <p>Extra free juice</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ak-menu-list-section-1">
                                            <img src="../assets/img/item-show.png" alt="...">
                                            <div class="food-menu style-1">
                                                <div class="food-menu-section-1">
                                                    <div class="food-menu-title">
                                                        <p>Spaghetti alla Carbonara</p>
                                                    </div>
                                                    <div class="food-menu-hr">
                                                        <div class="food-menu-hr style-1"></div>
                                                        <div class="food-menu-hr style-1"></div>
                                                    </div>
                                                    <div class="food-menu-price">
                                                        <p>$49</p>
                                                    </div>
                                                </div>
                                                <div class="food-menu-section-2">
                                                    <div class="food-menu-subsitle">
                                                        <p>Lorem passionate chefs masterfully</p>
                                                    </div>
                                                    <div class="food-menu-price-subsitle">
                                                        <p>Extra free juice</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <img src="../assets/img/food-menu.png" alt="...">
                                </div>
                            </div>
                            <div class="ak-height-20 ak-height-lg-20"></div>
                            <div class="text-md-center">
                                <div class="text-btn">
                                    <a href="menu.html" class="text-btn1">
                                        View More
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Food Menu -->



                    <!-- Start About Hour -->
                    <section class="container">
                        <div class="ak-height-150 ak-height-lg-60"></div>
                        <div class="opening-hour type-2">
                            <div class="opening-hour-img-section style-2">
                                <img src="../assets/img/about_open_hour_2.jpg" class="imagesZoom opening-bg-img ak-bg"
                                    alt="...">
                                <div class="overlap-opening-img"></div>
                            </div>
                            <div class="opening-hour-text-section type-2">
                                <h2 class="opening-hour-title  anim-title-2"><span class="ak-white-color">Exquisite
                                        Dining Experience Fit for</span>Royalty
                                </h2>
                                <div class="ak-height-30 ak-height-lg-30"></div>
                                <p class="opening-hour-subtext">Welcome to our restaurant, where culinary artistry meets
                                    exceptional dining experiences. At, we strive to create a gastronomic haven that
                                    tantalizes your taste buds and leaves you with unforgettable memories.
                                </p>
                                <div class="ak-height-30 ak-height-lg-30"></div>
                                <div class="opening-hour-subtext">
                                    <p>Lorem to our restaurant, where culinary artistry meets exceptional dining
                                        experiences. At, we strive to create a gastronomic haven that.</p>
                                </div>
                                <div class="ak-height-40 ak-height-lg-30"></div>
                                <div class="text-btn">
                                    <a href="reservations.html" class="text-btn1">
                                        Discover The Kitchen
                                    </a>

                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End  About -->

                    <!-- Start Testimonial -->
                    <section class="container">
                        <div class="ak-height-150 ak-height-lg-60"></div>
                        <div class="ak-slider ak-slider-3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="container">
                                        <div class="testimonial-section">
                                            <div class="testimonial-icon-1">
                                                <img src="../assets/img/testimonial_icon_l.svg" alt="...">
                                            </div>
                                            <div class="testimonial-info-section">
                                                <div class="testimonial-info">
                                                    <img src="../assets/img/testimonial_1.jpg"
                                                        class="testimonial-info-img" alt="...">
                                                    <h6 class="testimonial-info-title">Steven K. Roberts</h6>
                                                    <p class="short-title">From USA</p>
                                                    <p class="testimonial-info-subtitle">“Their talented team of
                                                        passionate chefs masterfully crafts each dish, combining the
                                                        finest ingredients with innovative techniques to present
                                                        culinary creations that are as visually stunning as they
                                                        are delicious.”</p>
                                                </div>
                                            </div>
                                            <div class="testimonial-icon-1">
                                                <img src="../assets/img/testimonial_icon_r.svg" alt="...">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="container">
                                        <div class="testimonial-section">
                                            <div class="testimonial-icon-1">
                                                <img src="../assets/img/testimonial_icon_l.svg" alt="...">
                                            </div>
                                            <div class="testimonial-info-section">
                                                <div class="testimonial-info">
                                                    <img src="../assets/img/testimonial_1.jpg"
                                                        class="testimonial-info-img" alt="...">
                                                    <h6 class="testimonial-info-title">Steven K. Roberts</h6>
                                                    <p class="short-title">From USA</p>
                                                    <p class="testimonial-info-subtitle">“Their talented team of
                                                        passionate chefs masterfully crafts each dish, combining the
                                                        finest ingredients with innovative techniques to present
                                                        culinary creations that are as visually stunning as they
                                                        are delicious.”</p>
                                                </div>
                                            </div>
                                            <div class="testimonial-icon-1">
                                                <img src="../assets/img/testimonial_icon_r.svg" alt="...">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="container">
                                        <div class="testimonial-section">
                                            <div class="testimonial-icon-1">
                                                <img src="../assets/img/testimonial_icon_l.svg" alt="...">
                                            </div>
                                            <div class="testimonial-info-section">
                                                <div class="testimonial-info">
                                                    <img src="../assets/img/testimonial_1.jpg"
                                                        class="testimonial-info-img" alt="...">
                                                    <h6 class="testimonial-info-title">Steven K. Roberts</h6>
                                                    <p class="short-title">From USA</p>
                                                    <p class="testimonial-info-subtitle">“Their talented team of
                                                        passionate chefs masterfully crafts each dish, combining the
                                                        finest ingredients with innovative techniques to present
                                                        culinary creations that are as visually stunning as they
                                                        are delicious.”</p>
                                                </div>
                                            </div>
                                            <div class="testimonial-icon-1">
                                                <img src="../assets/img/testimonial_icon_r.svg" alt="...">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="ak-swiper-controll-3">
                                <div class="ak-swiper-navigation-wrap">
                                    <div class="ak-swiper-button-prev-3">
                                        <button
                                            class="btn-style-2 btn-size btn-style-round button-prev-next-2 rotate-svg"
                                            aria-disabled="false">
                                            <svg width="20" height="14" xmlns="http://www.w3.org/2000/svg">
                                                <g stroke="#fff" fill="none" fill-rule="evenodd">
                                                    <path d="M12.743 1.343L18.4 7l-5.657 5.657M18.4 7H.4"></path>
                                                </g>
                                            </svg>
                                            <svg width="20" height="14" xmlns="http://www.w3.org/2000/svg">
                                                <g stroke="#fff" fill="none" fill-rule="evenodd">
                                                    <path d="M12.743 1.343L18.4 7l-5.657 5.657M18.4 7H.4"></path>
                                                </g>
                                            </svg>
                                        </button>

                                    </div>
                                    <div class="ak-swiper-button-next-3">
                                        <button class="btn-style-2 btn-size btn-style-round button-prev-next-2"
                                            aria-disabled="false">
                                            <svg width="20" height="14" xmlns="http://www.w3.org/2000/svg">
                                                <g stroke="#fff" fill="none" fill-rule="evenodd">
                                                    <path d="M12.743 1.343L18.4 7l-5.657 5.657M18.4 7H.4"></path>
                                                </g>
                                            </svg>
                                            <svg width="20" height="14" xmlns="http://www.w3.org/2000/svg">
                                                <g stroke="#fff" fill="none" fill-rule="evenodd">
                                                    <path d="M12.743 1.343L18.4 7l-5.657 5.657M18.4 7H.4"></path>
                                                </g>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Testimonial -->

                    <!-- Start Opening Hour -->
                    <section class="container">
                        <div class="ak-height-150 ak-height-lg-60"></div>
                        <div class="opening-hour type-2">
                            <div class="opening-hour-img-section style-2">
                                <img src="../assets/img/about_open_hour.jpg" class="imagesZoom opening-bg-img ak-bg"
                                    alt="...">
                                <div class="overlap-opening-img"></div>
                            </div>
                            <div class="opening-hour-text-section type-2">
                                <h2 class="opening-hour-title  anim-title-2">Opening Hours</h2>
                                <div class="ak-height-30 ak-height-lg-30"></div>
                                <p class="opening-hour-subtext">Lorem to our restaurant, where culinary artistry meets
                                    exceptional dining experiences. At, we strive to create a gastronomic haven that.
                                </p>
                                <div class="ak-height-30 ak-height-lg-30"></div>
                                <div class="opening-hour-date">
                                    <p>SUNDAY - THURSDAY: 11:30AM - 11PM</p>
                                    <div class="opening-hour-hr"></div>
                                    <p> FRIDAY & SATURDAY: 11:30AM - 12AM</p>
                                </div>
                                <div class="ak-height-70 ak-height-lg-30"></div>
                                <div class="text-btn">
                                    <a href="reservations.html" class="text-btn1">
                                        Reservation
                                    </a>

                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End  Opening Hour  -->


                    <div class="ak-height-150 ak-height-lg-60"></div>
                    <!-- Start Reservations from  -->
                    <div class="container">
                        <div class="booking-system-heading">
                            <div class="ak-section-heading ak-style-1 ak-type-1">
                                <div class="ak-section-subtitle">
                                    Reservations
                                </div>
                                <h2 class="ak-section-title anim-title">Reservations</h2>
                            </div>
                            <div class="ak-height-60 ak-height-lg-30"></div>
                            <div class="booking-system-form">
                                <form class="booking-system-form style-2">
                                    <div class="select">
                                        <select class="ak-form-select">
                                            <option selected value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                        <div class="select-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="10"
                                                viewBox="0 0 18 10" fill="none">
                                                <path
                                                    d="M8.99516 9.502C8.80335 9.502 8.61135 9.42869 8.46491 9.28225L0.964914 1.78225C0.671852 1.48919 0.671852 1.01463 0.964914 0.72175C1.25798 0.428875 1.73254 0.428688 2.02541 0.72175L8.99516 7.6915L15.9649 0.72175C16.258 0.428688 16.7325 0.428688 17.0254 0.72175C17.3183 1.01481 17.3185 1.48937 17.0254 1.78225L9.52541 9.28225C9.37898 9.42869 9.18698 9.502 8.99516 9.502Z"
                                                    fill="#FFD28D" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="ak-form-time-date">
                                        <div class="ak-time">
                                            <input value="03:45" class="time-input" type="time" name="time" id="time">
                                            <div class="time-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25"
                                                    viewBox="0 0 24 25" fill="none">
                                                    <g clip-path="url(#clip0_1166_8212)">
                                                        <path
                                                            d="M12 24.002C5.38581 24.002 0 18.6161 0 12.002C0 5.38777 5.38581 0.00195312 12 0.00195312C18.6142 0.00195312 24 5.38777 24 12.002C24 18.6161 18.6142 24.002 12 24.002ZM12 1.14474C6.01423 1.14474 1.14279 6.01618 1.14279 12.002C1.14279 17.9877 6.01423 22.8592 12 22.8592C17.9858 22.8592 22.8572 17.9877 22.8572 12.002C22.8572 6.01618 17.9858 1.14474 12 1.14474Z"
                                                            fill="#FFD28D" />
                                                        <path d="M11.4287 4.00195H12.5717V10.2876H11.4287V4.00195Z"
                                                            fill="#FFD28D" />
                                                        <path d="M11.4287 13.7168H12.5717V16.5739H11.4287V13.7168Z"
                                                            fill="#FFD28D" />
                                                        <path
                                                            d="M12.0001 14.2884C10.7431 14.2884 9.71436 13.2596 9.71436 12.0026C9.71436 10.7455 10.7431 9.7168 12.0001 9.7168C13.2572 9.7168 14.2859 10.7455 14.2859 12.0026C14.2859 13.2596 13.2572 14.2884 12.0001 14.2884ZM12.0001 10.8598C11.3715 10.8598 10.8574 11.374 10.8574 12.0026C10.8574 12.6312 11.3715 13.1454 12.0001 13.1454C12.6288 13.1454 13.1429 12.6312 13.1429 12.0026C13.1429 11.374 12.6288 10.8598 12.0001 10.8598Z"
                                                            fill="#FFD28D" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_1166_8212">
                                                            <rect width="24" height="24" fill="white"
                                                                transform="translate(0 0.00195312)" />
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="ak-date">
                                            <input class="date-input" value="2023-07-22" type="date" name="date"
                                                id="date">
                                            <div class="date-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                                    viewBox="0 0 25 25" fill="none">
                                                    <mask id="mask0_1166_8220" style="mask-type:luminance"
                                                        maskUnits="userSpaceOnUse" x="0" y="0" width="25" height="25">
                                                        <path d="M0.995117 0.140627H24.9951V24.1406H0.995117V0.140627Z"
                                                            fill="white" />
                                                    </mask>
                                                    <g mask="url(#mask0_1166_8220)">
                                                        <path
                                                            d="M12.0732 18.6094H13.917M17.6152 18.6094H19.4589M6.54198 18.6094H8.38571M12.0732 13.0781H13.917M17.6152 13.0781H19.4589M6.54198 13.0781H8.38571M1.93262 8.45311H24.0683M18.537 5.68749V1.07813M7.46387 5.68749V1.07813M5.63077 23.2031H20.3701C22.4125 23.2031 24.0683 21.5474 24.0683 19.5049V6.62006C24.0683 4.57763 22.4125 2.92186 20.3701 2.92186H5.63077C3.58834 2.92186 1.93262 4.57763 1.93262 6.62006V19.5049C1.93262 21.5474 3.58834 23.2031 5.63077 23.2031Z"
                                                            stroke="#FFD28D" stroke-miterlimit="10"
                                                            stroke-linecap="round" stroke-linejoin="round" />
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="ak-btn style-5">
                                        <button type="submit">Reservations
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- End Reservations from  -->

                    <div class="ak-height-150 ak-height-lg-60"></div>
                    <!-- Start Video -->
                    <div class="video-section">
                        <img src="../assets/img/aboutVideoBg.jpg" alt="..."
                            class="video-section-bg-img ak-bg imagesZoom" data-speed="1.1">
                        <div class="video-section-btn">
                            <a href="https://www.youtube.com/watch?v=UsD1MhKBmD4"
                                class="ak-video-block ak-style1 ak-video-open">
                                <span class="ak-player-btn ak-accent-color">
                                    <span></span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <!-- End Video -->
                    <div class="ak-height-150 ak-height-lg-60"></div>

                    <!-- Start Footer -->
                    <footer>
                        <div class="ak-footer ak-style-1">
                            <div class="ak-bg footer-bg-img" data-src="../assets/img/footer_bg.png"></div>

                            <div class="container ak-hr-container">

                                <div class="ak-braner-logo type-color-1 footer-logo">
                                    <div class="footer-log-elem">
                                        <div class="footer-log-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="13"
                                                viewBox="0 0 30 13" fill="none">
                                                <path d="M28.991 12.2063L14.8322 1L0.67334 12.2063" stroke="white"
                                                    stroke-linecap="round" />
                                            </svg>
                                        </div>
                                        <img src="../assets/img/Elegencia.png" alt="...">
                                    </div>
                                </div>
                                <div class="ak-height-100 ak-height-lg-60"></div>
                                <div class="ak-footer-hr-top"></div>

                                <div class="footer-main">
                                    <div class="footer-eamil-menu">
                                        <div class="footer-email">
                                            <a href="mailto:info@example.com">
                                                info@example.com
                                            </a>
                                        </div>
                                        <div class="footer-menu">
                                            <ul>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="menu.html">Menu</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="chef.html">Chef</a></li>
                                                <li><a href="contact.html">Conatct</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="ak-height-75 ak-height-lg-5"></div>
                                    <div class="footer-info">
                                        <div class="fooer-phn">
                                            <a href="tel:1-800-915-6271">1-800-915-6271</a>
                                            <br>
                                            <a href="tel:1-800-915-6271">1-800-915-6271</a>
                                        </div>
                                        <div class="footer-address">
                                            <a href="https://maps.app.goo.gl/gAd1JdfRW5d6eHkn7" target="_blank">
                                                2726 Av. PapineauMontreal,<br>QC H2K 4J6, Canada
                                            </a>
                                        </div>
                                        <div class="footer-time">
                                            <p>SUNDAY - THURSDAY: 11:30AM - 11PM</p>
                                            <div class="footer-time-border my-1"></div>
                                            <p>FRIDAY & SATURDAY: 11:30AM - 12AM</p>
                                        </div>
                                        <div class="footer-btn">
                                            <a href="reservations.html">
                                                <div class="ak-btn style-5">
                                                    Reservations
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="ak-footer-hr-bottom qodef-grid-item"></div>
                                <div class="ak-height-130 ak-height-lg-30"></div>

                                <div class="copy-right-section">
                                    <p class="text-uppercase text-md-center text-white">
                                        Copyright 2023 All Right Reserved
                                    </p>
                                </div>

                                <div class="ak-height-45 ak-height-lg-30"></div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    <div class="loading-overlap"></div>
    <!-- End Footer -->
    <span class="ak-scrollup">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
                fill="currentColor" />
        </svg>
    </span>
    <!-- Start Video Popup -->
    <div class="ak-video-popup">
        <div class="ak-video-popup-overlay"></div>
        <div class="ak-video-popup-content">
            <div class="ak-video-popup-layer"></div>
            <div class="ak-video-popup-container">
                <div class="ak-video-popup-align">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="about:blank"></iframe>
                    </div>
                </div>
                <div class="ak-video-popup-close"></div>
            </div>
        </div>
    </div>
    <!-- End Video Popup -->
    <!-- Script -->
    <script src="../assets/js/plugins/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
    <script src="../assets/js/plugins/swiper.min.js"></script>
    <script src="../assets/js/plugins/lightgallery.min.js"></script>
    <script src="../assets/js/plugins/ScrollSmoother.min.js"></script>
    <script src="../assets/js/plugins/SplitText.min.js"></script>
    <script src="../assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="../assets/js/plugins/ScrollToPlugin.min.js"></script>
    <script src="../assets/js/plugins/gsap.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>