<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Thememarch" />
    <!-- Favicon Icon -->
    <link rel="icon" href="../assets/img/favicon.svg" />
    <!-- Site Title -->
    <title>Elegencia - Royale Restaurant HTML Template</title>
    <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css" />
    <link rel="stylesheet" href="../assets/css/plugins/swiper.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="ak-preloader" class="ak-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>

                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>

                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>

                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                </div>
            </div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <!-- Start Header Section -->
    <header class="ak-site_header ak-style1 ak-sticky_header ak-site_header_full_width dfdfsd">
        <div class="header-top">
            <div class="wrapper">
                <div class="header-logo">
                    <a href="reservations.html" class="logo">Reservation</a>
                </div>
                <div class="center-log">
                    <a href="index.html"><img src="../assets/img/logo.png" alt="..."></a>
                </div>
                <button class="ak-menu-toggle" id="akMenuToggle" type="button">
                    <svg viewBox="0 0 20 15" width="40px" height="30px" class="ak-menu-icon">
                        <path d="M20,2 L2,2" class="bar-1"></path>
                        <path d="M2,7 L20,7" class="bar-2"></path>
                        <path d="M30,12 L2,12" class="bar-3"></path>
                    </svg>
                </button>

                <ul class="top-main-menu">
                    <li class="top-main-menu-li">
                        <a href="index.html">Home</a>
                        <img class="top-main-menu-img" src="../assets/img/fullWM_1.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="about.html">About</a>
                        <img class="top-main-menu-img" src="../assets/img/fullWM_about.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="menu.html">Menu</a>
                        <img class="top-main-menu-img menu-img" src="../assets/img/fullWM_menu.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="chef.html">Chef</a>
                        <img class="top-main-menu-img" src="../assets/img/fullWM_chef.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="contact.html">Contact</a>
                        <img class="top-main-menu-img" src="../assets/img/fullWM_contact.jpg" alt="...">
                    </li>
                </ul>

            </div>
        </div>
        <div class="nav-bar-border"></div>
        <div class="ak-main_header">
            <div class="container">
                <div class="ak-main_header_in">
                    <div class="ak-main_header_left">
                        <a class="ak-site_branding" href="index.html">
                            <img src="../assets/img/logo.png" alt="...">
                        </a>
                    </div>
                    <div class="ak-main_header_right">
                        <div class="ak-nav ak-medium">
                            <ul class="ak-nav_list">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li>
                                            <a href="index.html">Home 1</a>
                                        </li>
                                        <li>
                                            <a href="home-2.html">Home 2</a>
                                        </li>
                                        <li>
                                            <a href="home-3.html">Home 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="menu.html">Menu</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="chef.html">Chef</a>
                                    <ul>
                                        <li>
                                            <a href="chef.html">Chef</a>
                                        </li>
                                        <li>
                                            <a href="meet-the-chef.html">Meet The Chef</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="portfolio.html">Portfolio</a>
                                    <ul>
                                        <li>
                                            <a href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-details.html">Portfolio Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                        <li>
                                            <a href="reservations.html">Reservations</a>
                                        </li>
                                        <li>
                                            <a href="gallery.html">Gallery</a>
                                        </li>


                                        <li>
                                            <a href="404.html">404 Page</a>
                                        </li>
                                        <li>
                                            <a href="comming.html">Comming Soon</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header Section -->
    <div id="scrollsmoother-container">
        <!-- Start Hero -->
        <Section>
            <div class="ak-commmon-hero ak-style1 ak-bg" data-src="../assets/img/banner_top_all.png">
                <div class="ak-commmon-heading">
                    <div class="ak-section-heading ak-style-1 ak-type-1 ak-color-1 page-top-title">
                        <div class="ak-section-subtitle">
                            <a href="index.html">Home</a> / Portfolio
                        </div>
                        <h2 class="ak-section-title page-title-anim">Portfolio Details</h2>
                    </div>
                </div>
            </div>
        </Section>
        <!-- End Hero -->

        <!-- Start Content  -->
        <section>
            <div class="ak-height-150 ak-height-lg-60"></div>
            <div class="ak-portfolio-details-border"></div>
            <div>
                <div class="container">
                    <div class="portfolio-section">
                        <div class="portfolio-info">
                            <h2 class="anim-title-3 objects-up-down">Italian Thai</h2>
                            <div class="d-inline">
                                <h6>Category : <span>Desserts</span></h6>
                                <h6>Date : <span>5 July 2023</span></h6>
                                <h6>Tags : <span>Tasty, Sweet</span></h6>
                            </div>
                        </div>
                        <div class="portfolio-slider">
                            <div class="ak-slider ak-slider-4">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="../assets/img/portfolio.jpg" alt="portfolio" class="img-fluid">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="../assets/img/portfolio_details.jpg" alt="portfolio"
                                            class="img-fluid">
                                    </div>

                                </div>
                                <div class="ak-swiper-controll-4">
                                    <div class="ak-swiper-navigation-wrap-4">
                                        <div class="ak-swiper-button-prev-4">
                                            <div class="btn-cricle"></div>
                                            <div class="btn-arrow">
                                                <svg width="40" height="55" viewBox="0 0 54 52" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0_1166_8458)">
                                                        <path
                                                            d="M16.6309 25.4001L25.1406 16.8902C25.4463 16.5333 25.9835 16.4917 26.3405 16.7974C26.6974 17.1031 26.739 17.6403 26.4333 17.9973C26.4048 18.0306 26.3738 18.0617 26.3405 18.0901L19.2859 25.1532H52.9762C53.4461 25.1532 53.8271 25.5343 53.8271 26.0043C53.8271 26.4743 53.4461 26.8552 52.9762 26.8552H19.2859L26.3405 33.9098C26.6974 34.2155 26.739 34.7527 26.4333 35.1097C26.1275 35.4666 25.5904 35.5082 25.2334 35.2025C25.2001 35.174 25.1691 35.1429 25.1406 35.1097L16.6308 26.5999C16.3009 26.2681 16.3009 25.732 16.6309 25.4001Z"
                                                            fill="#FFD28D" />
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="ak-swiper-button-next-4">
                                            <div class="btn-cricle"></div>
                                            <div class="btn-arrow">
                                                <svg width="40" height="55" viewBox="0 0 55 52" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0_1166_8452)">
                                                        <path
                                                            d="M38.0234 25.4001L29.5137 16.8902C29.208 16.5333 28.6708 16.4917 28.3138 16.7974C27.9569 17.1031 27.9153 17.6403 28.221 17.9973C28.2495 18.0306 28.2805 18.0617 28.3138 18.0901L35.3684 25.1532H1.6781C1.20816 25.1532 0.827148 25.5343 0.827148 26.0043C0.827148 26.4743 1.20816 26.8552 1.6781 26.8552H35.3684L28.3138 33.9098C27.9569 34.2155 27.9153 34.7527 28.221 35.1097C28.5268 35.4666 29.0639 35.5082 29.4209 35.2025C29.4542 35.174 29.4852 35.1429 29.5137 35.1097L38.0235 26.5999C38.3534 26.2681 38.3534 25.732 38.0234 25.4001Z"
                                                            fill="#FFD28D" />
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ak-height-100 ak-height-lg-60"></div>
                    <h3 class="ak-white-color">Ingredient</h3>
                    <div class="ak-height-30 ak-lg-height-30"></div>
                    <div class="portfolio-details">
                        <div class="portfolio-details-text">
                            <p>Lorem to our restaurant, where culinary artistry meets exceptional dining experiences.
                                At, we strive to create a gastronomic haven that. Lorem to our restaurant, where
                                culinary artistry meets exceptional dining experiences.
                                At, we strive to create a gastronomic haven that tantalizes your taste buds and leaves
                                you with unforgettable memories.</p>
                            <div class="ak-height-30 ak-height-lg-15"></div>
                            <p>Lorem to our restaurant, where culinary artistry meets exceptional dining experiences.
                                At, we strive to create a gastronomic haven that tantalizes your taste buds and leaves
                                you with unforgettable memories. </p>
                        </div>
                        <div class="portfolio-details-icon">
                            <h6>Share:</h6>
                            <a href="https://www.facebook.com/" class="fb-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="9" height="14" viewBox="0 0 9 14"
                                    fill="none">
                                    <path
                                        d="M2.42172 14H5.36909V8.09789H8.02467L8.31646 5.16526H5.36909V3.68421C5.36909 3.48879 5.44672 3.30137 5.58491 3.16318C5.72309 3.025 5.91051 2.94737 6.10593 2.94737H8.31646V0H6.10593C5.12882 0 4.19173 0.388157 3.5008 1.07908C2.80988 1.77 2.42172 2.7071 2.42172 3.68421V5.16526H0.948039L0.65625 8.09789H2.42172V14Z"
                                        fill="white" />
                                </svg>
                            </a>
                            <a href="https://twitter.com/?lang=en" class="twitter-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14" viewBox="0 0 18 14"
                                    fill="none">
                                    <path
                                        d="M5.87735 14C12.5509 14 16.2005 8.61356 16.2005 3.94216C16.2005 3.78925 16.2005 3.63705 16.1902 3.48558C16.9005 2.98495 17.5135 2.36505 18.0006 1.65492C17.3385 1.94112 16.6361 2.12891 15.9168 2.21201C16.674 1.77 17.2407 1.07505 17.5114 0.256444C16.7993 0.668121 16.0203 0.95826 15.208 1.11434C14.6609 0.547585 13.9374 0.172293 13.1493 0.0465363C12.3613 -0.0792206 11.5527 0.051568 10.8486 0.418664C10.1446 0.785761 9.58431 1.3687 9.25454 2.07728C8.92478 2.78585 8.84389 3.58057 9.0244 4.33845C7.58197 4.26801 6.17085 3.90284 4.88265 3.26663C3.59445 2.63043 2.45795 1.73741 1.54693 0.645548C1.08308 1.4238 0.941087 2.34503 1.14985 3.2217C1.35861 4.09837 1.90243 4.86457 2.67062 5.36433C2.09315 5.34753 1.5283 5.19561 1.02377 4.92138V4.96661C1.024 5.78273 1.31394 6.57365 1.84442 7.20524C2.3749 7.83684 3.11326 8.27024 3.9343 8.43194C3.4002 8.57369 2.83986 8.59432 2.2963 8.49224C2.52811 9.19464 2.97944 9.8089 3.58716 10.2491C4.19489 10.6893 4.92862 10.9335 5.68577 10.9475C4.93346 11.5234 4.07202 11.9491 3.1507 12.2004C2.22938 12.4517 1.26626 12.5236 0.316406 12.412C1.97544 13.4496 3.90591 14.0001 5.87735 13.9978"
                                        fill="white" />
                                </svg>
                            </a>
                            <a href="https://bd.linkedin.com/" class="linkedin-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                    fill="none">
                                    <path
                                        d="M4.62565 3.33302C4.62547 3.68665 4.48483 4.02571 4.23466 4.27564C3.98448 4.52556 3.64527 4.66587 3.29165 4.66569C2.93803 4.66551 2.59896 4.52487 2.34904 4.27469C2.09911 4.02452 1.95881 3.68531 1.95898 3.33169C1.95916 2.97807 2.09981 2.639 2.34998 2.38908C2.60015 2.13915 2.93936 1.99885 3.29298 1.99902C3.64661 1.9992 3.98567 2.13985 4.2356 2.39002C4.48552 2.64019 4.62583 2.9794 4.62565 3.33302ZM4.66565 5.65302H1.99898V13.9997H4.66565V5.65302ZM8.87898 5.65302H6.22565V13.9997H8.85232V9.61969C8.85232 7.17969 12.0323 6.95302 12.0323 9.61969V13.9997H14.6657V8.71302C14.6657 4.59969 9.95898 4.75302 8.85232 6.77302L8.87898 5.65302Z"
                                        fill="white" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Content  -->

        <!-- Start Footer -->
        <footer>
            <div class="ak-footer ak-style-1">
                <div class="ak-bg footer-bg-img" data-src="../assets/img/footer_bg.png"></div>
                <div class="ak-height-150 ak-height-lg-60"></div>

                <div class="container ak-hr-container">

                    <div class="ak-braner-logo type-color-1 footer-logo">
                        <div class="footer-log-elem">
                            <div class="footer-log-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="13" viewBox="0 0 30 13"
                                    fill="none">
                                    <path d="M28.991 12.2063L14.8322 1L0.67334 12.2063" stroke="white"
                                        stroke-linecap="round" />
                                </svg>
                            </div>
                            <img src="../assets/img/Elegencia.png" alt="...">
                        </div>
                    </div>

                    <div class="ak-height-100 ak-height-lg-60"></div>
                    <div class="ak-footer-hr-top"></div>

                    <div class="footer-main">
                        <div class="footer-eamil-menu">
                            <div class="footer-email">
                                <a href="mailto:info@example.com">
                                    info@example.com
                                </a>
                            </div>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="menu.html">Menu</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="chef.html">Chef</a></li>
                                    <li><a href="contact.html">Conatct</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="ak-height-75 ak-height-lg-5"></div>
                        <div class="footer-info">
                            <div class="fooer-phn">
                                <a href="tel:1-800-915-6271">1-800-915-6271</a>
                                <br>
                                <a href="tel:1-800-915-6271">1-800-915-6271</a>
                            </div>
                            <div class="footer-address">
                                <a href="https://maps.app.goo.gl/gAd1JdfRW5d6eHkn7" target="_blank">
                                    2726 Av. PapineauMontreal,<br>QC H2K 4J6, Canada
                                </a>
                            </div>
                            <div class="footer-time">
                                <p>SUNDAY - THURSDAY: 11:30AM - 11PM</p>
                                <div class="footer-time-border my-1"></div>
                                <p>FRIDAY & SATURDAY: 11:30AM - 12AM</p>
                            </div>
                            <div class="footer-btn">
                                <a href="reservations.html">
                                    <div class="ak-btn style-5">
                                        Reservations
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="ak-footer-hr-bottom qodef-grid-item"></div>
                    <div class="ak-height-130 ak-height-lg-30"></div>

                    <div class="copy-right-section">
                        <p class="text-uppercase text-md-center">
                            Copyright 2023 All Right Reserved
                        </p>
                    </div>

                    <div class="ak-height-45 ak-height-lg-30"></div>
                </div>
            </div>
        </footer>
    </div>
    <div class="loading-overlap"></div>
    <!-- End Footer -->
    <span class="ak-scrollup">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
                fill="currentColor" />
        </svg>
    </span>
    <!-- Start Video Popup -->
    <div class="ak-video-popup">
        <div class="ak-video-popup-overlay"></div>
        <div class="ak-video-popup-content">
            <div class="ak-video-popup-layer"></div>
            <div class="ak-video-popup-container">
                <div class="ak-video-popup-align">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="about:blank"></iframe>
                    </div>
                </div>
                <div class="ak-video-popup-close"></div>
            </div>
        </div>
    </div>
    <!-- End Video Popup -->
    <!-- Script -->
    <script src="../assets/js/plugins/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
    <script src="../assets/js/plugins/swiper.min.js"></script>
    <script src="../assets/js/plugins/lightgallery.min.js"></script>
    <script src="../assets/js/plugins/ScrollSmoother.min.js"></script>
    <script src="../assets/js/plugins/SplitText.min.js"></script>
    <script src="../assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="../assets/js/plugins/ScrollToPlugin.min.js"></script>
    <script src="../assets/js/plugins/gsap.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>