<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Thememarch" />
    <!-- Favicon Icon -->
    <link rel="icon" href="../assets/img/favicon.svg" />
    <!-- Site Title -->
    <title>Elegencia - Royale Restaurant HTML Template</title>
    <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css" />
    <link rel="stylesheet" href="../assets/css/plugins/swiper.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="ak-preloader" class="ak-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>

                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>

                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>

                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                </div>
            </div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <!-- Start Header Section -->
    <header class="ak-site_header ak-style1 ak-sticky_header ak-site_header_full_width">
        <div class="header-top">
            <div class="wrapper">
                <div class="header-logo">
                    <a href="reservations.html" class="logo">Reservation</a>
                </div>
                <div class="center-log">
                    <a href="index.html"><img src="../assets/img/logo.png" alt="..."></a>
                </div>
                <button class="ak-menu-toggle" id="akMenuToggle" type="button">
                    <svg viewBox="0 0 20 15" width="40px" height="30px" class="ak-menu-icon">
                        <path d="M20,2 L2,2" class="bar-1"></path>
                        <path d="M2,7 L20,7" class="bar-2"></path>
                        <path d="M30,12 L2,12" class="bar-3"></path>
                    </svg>
                </button>

                <ul class="top-main-menu">
                    <li class="top-main-menu-li">
                        <a href="index.html">Home</a>
                        <img class="top-main-menu-img" src="../assets/img/fullWM_1.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="about.html">About</a>
                        <img class="top-main-menu-img" src="../assets/img/fullWM_about.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="menu.html">Menu</a>
                        <img class="top-main-menu-img menu-img" src="../assets/img/fullWM_menu.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="chef.html">Chef</a>
                        <img class="top-main-menu-img" src="../assets/img/fullWM_chef.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="contact.html">Contact</a>
                        <img class="top-main-menu-img" src="../assets/img/fullWM_contact.jpg" alt="...">
                    </li>
                </ul>

            </div>
        </div>
        <div class="nav-bar-border"></div>
        <div class="ak-main_header">
            <div class="container">
                <div class="ak-main_header_in">
                    <div class="ak-main_header_left">
                        <a class="ak-site_branding" href="index.html">
                            <img src="../assets/img/logo.png" alt="...">
                        </a>
                    </div>
                    <div class="ak-main_header_right">
                        <div class="ak-nav ak-medium">
                            <ul class="ak-nav_list">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li>
                                            <a href="index.html">Home 1</a>
                                        </li>
                                        <li>
                                            <a href="home-2.html">Home 2</a>
                                        </li>
                                        <li>
                                            <a href="home-3.html">Home 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="menu.html">Menu</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="chef.html">Chef</a>
                                    <ul>
                                        <li>
                                            <a href="chef.html">Chef</a>
                                        </li>
                                        <li>
                                            <a href="meet-the-chef.html">Meet The Chef</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="portfolio.html">Portfolio</a>
                                    <ul>
                                        <li>
                                            <a href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-details.html">Portfolio Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                        <li>
                                            <a href="reservations.html">Reservations</a>
                                        </li>
                                        <li>
                                            <a href="gallery.html">Gallery</a>
                                        </li>


                                        <li>
                                            <a href="404.html">404 Page</a>
                                        </li>
                                        <li>
                                            <a href="comming.html">Comming Soon</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header Section -->
    <div id="scrollsmoother-container">
        <!-- Start Hero -->
        <Section>
            <div class="ak-commmon-hero ak-style1 ak-bg" data-src="../assets/img/banner_top_all.png">
                <div class="ak-commmon-heading">
                    <div class="ak-section-heading ak-style-1 ak-type-1 ak-color-1 page-top-title">
                        <div class="ak-section-subtitle">
                            <a href="index.html">Home</a> / Reservation
                        </div>
                        <h2 class="ak-section-title page-title-anim">Reservation</h2>
                    </div>
                </div>
            </div>
        </Section>
        <!-- End Hero -->

        <!-- Start Booking System -->
        <section>
            <div class="ak-height-150 ak-height-lg-60"></div>
            <div class="container-fluid">
                <div class="ak-booking-system-map-from">
                    <div class="booking-system-map">
                        <div class="booking-system-map-frist">
                            <div class="ak-google-map ak-bg">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96652.27317354927!2d-74.33557928194516!3d40.79756494697628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3a82f1352d0dd%3A0x81d4f72c4435aab5!2sTroy+Meadows+Wetlands!5e0!3m2!1sen!2sbd!4v1563075599994!5m2!1sen!2sbd"
                                    allowfullscreen=""></iframe>
                            </div>
                        </div>
                        <div class="booking-system-map-second">
                            <div class="booking-system-heading">
                                <div class="ak-section-heading ak-style-1">
                                    <div class="ak-section-subtitle">
                                        Reservations
                                    </div>
                                    <h2 class="ak-section-title anim-title-3 objects-up-down">Reservations
                                    </h2>
                                </div>
                                <div class="ak-height-60 ak-height-lg-30"></div>
                                <div class="booking-system-form">
                                    <form>
                                        <div class="select">
                                            <select class="ak-form-select">
                                                <option selected value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                            <div class="select-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="10"
                                                    viewBox="0 0 18 10" fill="none">
                                                    <path
                                                        d="M8.99516 9.502C8.80335 9.502 8.61135 9.42869 8.46491 9.28225L0.964914 1.78225C0.671852 1.48919 0.671852 1.01463 0.964914 0.72175C1.25798 0.428875 1.73254 0.428688 2.02541 0.72175L8.99516 7.6915L15.9649 0.72175C16.258 0.428688 16.7325 0.428688 17.0254 0.72175C17.3183 1.01481 17.3185 1.48937 17.0254 1.78225L9.52541 9.28225C9.37898 9.42869 9.18698 9.502 8.99516 9.502Z"
                                                        fill="#FFD28D" />
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="ak-form-time-date">
                                            <div class="ak-time">
                                                <input value="03:45" class="time-input" type="time" name="time"
                                                    id="time">
                                                <div class="time-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25"
                                                        viewBox="0 0 24 25" fill="none">
                                                        <g clip-path="url(#clip0_1166_8212)">
                                                            <path
                                                                d="M12 24.002C5.38581 24.002 0 18.6161 0 12.002C0 5.38777 5.38581 0.00195312 12 0.00195312C18.6142 0.00195312 24 5.38777 24 12.002C24 18.6161 18.6142 24.002 12 24.002ZM12 1.14474C6.01423 1.14474 1.14279 6.01618 1.14279 12.002C1.14279 17.9877 6.01423 22.8592 12 22.8592C17.9858 22.8592 22.8572 17.9877 22.8572 12.002C22.8572 6.01618 17.9858 1.14474 12 1.14474Z"
                                                                fill="#FFD28D" />
                                                            <path d="M11.4287 4.00195H12.5717V10.2876H11.4287V4.00195Z"
                                                                fill="#FFD28D" />
                                                            <path d="M11.4287 13.7168H12.5717V16.5739H11.4287V13.7168Z"
                                                                fill="#FFD28D" />
                                                            <path
                                                                d="M12.0001 14.2884C10.7431 14.2884 9.71436 13.2596 9.71436 12.0026C9.71436 10.7455 10.7431 9.7168 12.0001 9.7168C13.2572 9.7168 14.2859 10.7455 14.2859 12.0026C14.2859 13.2596 13.2572 14.2884 12.0001 14.2884ZM12.0001 10.8598C11.3715 10.8598 10.8574 11.374 10.8574 12.0026C10.8574 12.6312 11.3715 13.1454 12.0001 13.1454C12.6288 13.1454 13.1429 12.6312 13.1429 12.0026C13.1429 11.374 12.6288 10.8598 12.0001 10.8598Z"
                                                                fill="#FFD28D" />
                                                        </g>
                                                        <defs>
                                                            <clipPath id="clip0_1166_8212">
                                                                <rect width="24" height="24" fill="white"
                                                                    transform="translate(0 0.00195312)" />
                                                            </clipPath>
                                                        </defs>
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="ak-date">
                                                <input class="date-input" value="2023-07-22" type="date" name="date"
                                                    id="date">
                                                <div class="date-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                                        viewBox="0 0 25 25" fill="none">
                                                        <mask id="mask0_1166_8220" style="mask-type:luminance"
                                                            maskUnits="userSpaceOnUse" x="0" y="0" width="25"
                                                            height="25">
                                                            <path
                                                                d="M0.995117 0.140627H24.9951V24.1406H0.995117V0.140627Z"
                                                                fill="white" />
                                                        </mask>
                                                        <g mask="url(#mask0_1166_8220)">
                                                            <path
                                                                d="M12.0732 18.6094H13.917M17.6152 18.6094H19.4589M6.54198 18.6094H8.38571M12.0732 13.0781H13.917M17.6152 13.0781H19.4589M6.54198 13.0781H8.38571M1.93262 8.45311H24.0683M18.537 5.68749V1.07813M7.46387 5.68749V1.07813M5.63077 23.2031H20.3701C22.4125 23.2031 24.0683 21.5474 24.0683 19.5049V6.62006C24.0683 4.57763 22.4125 2.92186 20.3701 2.92186H5.63077C3.58834 2.92186 1.93262 4.57763 1.93262 6.62006V19.5049C1.93262 21.5474 3.58834 23.2031 5.63077 23.2031Z"
                                                                stroke="#FFD28D" stroke-miterlimit="10"
                                                                stroke-linecap="round" stroke-linejoin="round" />
                                                        </g>
                                                    </svg>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="ak-height-110 ak-height-lg-90"></div>
                                        <div class="ak-btn style-5">
                                            <button type="submit">Reservations
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Booking System -->


        <!-- Start Nearby Location -->
        <section>
            <div class="ak-height-150 ak-height-lg-60"></div>
            <div class="container">
                <div class="ak-section-heading ak-style-1 ak-type-1">
                    <div class="ak-section-subtitle">
                        Visit Us
                    </div>
                    <h2 class="ak-section-title anim-title">Nearby Find Us</h2>
                </div>
            </div>
            <div class="ak-height-65 ak-height-lg-30"></div>
            <div class="container">
                <div class="location-card location-card-style-1">
                    <div class="location-card-item style-1">
                        <a href="#">
                            <div class="card-icon">
                                <svg viewBox="0 0 40 41" height="41" width="40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M20 11.127C16.1403 11.127 13 14.1177 13 17.7936C13 18.8971 13.2897 19.9913 13.8404 20.9618L19.6172 28.9121C19.6941 29.0448 19.8407 29.127 20 29.127C20.1593 29.127 20.3059 29.0448 20.3828 28.9121L26.1617 20.9585C26.7103 19.9913 27 18.8971 27 17.7936C27 14.1177 23.8597 11.127 20 11.127ZM20 21.127C18.0701 21.127 16.5 19.6316 16.5 17.7936C16.5 15.9557 18.0701 14.4603 20 14.4603C21.9299 14.4603 23.5 15.9557 23.5 17.7936C23.5 19.6316 21.9299 21.127 20 21.127Z"
                                        fill="white" />
                                </svg>
                            </div>
                        </a>
                        <h6 class="card-title">
                            New York
                        </h6>
                        <p class="card-subtext">901 N Pitt Str., Suite 170</p>
                        <p> Alexandria, NY, USA</p>
                        <p> info@example.com </p>
                    </div>
                    <div class="location-card-item style-1">
                        <a href="#">
                            <div class="card-icon">
                                <svg viewBox="0 0 40 41" height="41" width="40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M20 11.127C16.1403 11.127 13 14.1177 13 17.7936C13 18.8971 13.2897 19.9913 13.8404 20.9618L19.6172 28.9121C19.6941 29.0448 19.8407 29.127 20 29.127C20.1593 29.127 20.3059 29.0448 20.3828 28.9121L26.1617 20.9585C26.7103 19.9913 27 18.8971 27 17.7936C27 14.1177 23.8597 11.127 20 11.127ZM20 21.127C18.0701 21.127 16.5 19.6316 16.5 17.7936C16.5 15.9557 18.0701 14.4603 20 14.4603C21.9299 14.4603 23.5 15.9557 23.5 17.7936C23.5 19.6316 21.9299 21.127 20 21.127Z"
                                        fill="white" />
                                </svg>
                            </div>
                        </a>
                        <h6 class="card-title">
                            Los Angeles
                        </h6>
                        <p class="card-subtext">901 N Pitt Str., Suite 170</p>
                        <p> Alexandria, NY, USA</p>
                        <p> info@example.com </p>
                    </div>
                    <div class="location-card-item">
                        <a href="#">
                            <div class="card-icon">
                                <svg viewBox="0 0 40 41" height="41" width="40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M20 11.127C16.1403 11.127 13 14.1177 13 17.7936C13 18.8971 13.2897 19.9913 13.8404 20.9618L19.6172 28.9121C19.6941 29.0448 19.8407 29.127 20 29.127C20.1593 29.127 20.3059 29.0448 20.3828 28.9121L26.1617 20.9585C26.7103 19.9913 27 18.8971 27 17.7936C27 14.1177 23.8597 11.127 20 11.127ZM20 21.127C18.0701 21.127 16.5 19.6316 16.5 17.7936C16.5 15.9557 18.0701 14.4603 20 14.4603C21.9299 14.4603 23.5 15.9557 23.5 17.7936C23.5 19.6316 21.9299 21.127 20 21.127Z"
                                        fill="white" />
                                </svg>
                            </div>
                        </a>
                        <h6 class="card-title">
                            Chicago
                        </h6>
                        <p class="card-subtext">901 N Pitt Str., Suite 170</p>
                        <p> Alexandria, NY, USA</p>
                        <p> info@example.com </p>
                    </div>
                </div>
            </div>
            <div class="ak-loaction-hr"></div>
            <div class="container">
                <div class="location-card location-card-style-1">
                    <div class="location-card-item style-1">
                        <a href="#">
                            <div class="card-icon">
                                <svg viewBox="0 0 40 41" height="41" width="40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M20 11.127C16.1403 11.127 13 14.1177 13 17.7936C13 18.8971 13.2897 19.9913 13.8404 20.9618L19.6172 28.9121C19.6941 29.0448 19.8407 29.127 20 29.127C20.1593 29.127 20.3059 29.0448 20.3828 28.9121L26.1617 20.9585C26.7103 19.9913 27 18.8971 27 17.7936C27 14.1177 23.8597 11.127 20 11.127ZM20 21.127C18.0701 21.127 16.5 19.6316 16.5 17.7936C16.5 15.9557 18.0701 14.4603 20 14.4603C21.9299 14.4603 23.5 15.9557 23.5 17.7936C23.5 19.6316 21.9299 21.127 20 21.127Z"
                                        fill="white" />
                                </svg>
                            </div>
                        </a>
                        <h6 class="card-title">
                            Houston
                        </h6>
                        <p class="card-subtext">901 N Pitt Str., Suite 170</p>
                        <p> Alexandria, NY, USA</p>
                        <p> info@example.com </p>
                    </div>
                    <div class="location-card-item style-1">
                        <a href="#">
                            <div class="card-icon">
                                <svg viewBox="0 0 40 41" height="41" width="40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M20 11.127C16.1403 11.127 13 14.1177 13 17.7936C13 18.8971 13.2897 19.9913 13.8404 20.9618L19.6172 28.9121C19.6941 29.0448 19.8407 29.127 20 29.127C20.1593 29.127 20.3059 29.0448 20.3828 28.9121L26.1617 20.9585C26.7103 19.9913 27 18.8971 27 17.7936C27 14.1177 23.8597 11.127 20 11.127ZM20 21.127C18.0701 21.127 16.5 19.6316 16.5 17.7936C16.5 15.9557 18.0701 14.4603 20 14.4603C21.9299 14.4603 23.5 15.9557 23.5 17.7936C23.5 19.6316 21.9299 21.127 20 21.127Z"
                                        fill="white" />
                                </svg>
                            </div>
                        </a>
                        <h6 class="card-title">
                            Phoenix
                        </h6>
                        <p class="card-subtext">901 N Pitt Str., Suite 170</p>
                        <p> Alexandria, NY, USA</p>
                        <p> info@example.com </p>
                    </div>
                    <div class="location-card-item">
                        <a href="#">
                            <div class="card-icon">
                                <svg viewBox="0 0 40 41" height="41" width="40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M20 11.127C16.1403 11.127 13 14.1177 13 17.7936C13 18.8971 13.2897 19.9913 13.8404 20.9618L19.6172 28.9121C19.6941 29.0448 19.8407 29.127 20 29.127C20.1593 29.127 20.3059 29.0448 20.3828 28.9121L26.1617 20.9585C26.7103 19.9913 27 18.8971 27 17.7936C27 14.1177 23.8597 11.127 20 11.127ZM20 21.127C18.0701 21.127 16.5 19.6316 16.5 17.7936C16.5 15.9557 18.0701 14.4603 20 14.4603C21.9299 14.4603 23.5 15.9557 23.5 17.7936C23.5 19.6316 21.9299 21.127 20 21.127Z"
                                        fill="white" />
                                </svg>
                            </div>
                        </a>
                        <h6 class="card-title">
                            San Diego
                        </h6>
                        <p class="card-subtext">901 N Pitt Str., Suite 170</p>
                        <p> Alexandria, NY, USA</p>
                        <p> info@example.com </p>
                    </div>
                </div>
            </div>

        </section>
        <!-- End Nearby Location -->


        <!-- Start Footer -->
        <footer>
            <div class="ak-footer ak-style-1">
                <div class="ak-bg footer-bg-img" data-src="../assets/img/footer_bg.png"></div>
                <div class="ak-height-150 ak-height-lg-60"></div>

                <div class="container ak-hr-container">

                    <div class="ak-braner-logo type-color-1 footer-logo">
                        <div class="footer-log-elem">
                            <div class="footer-log-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="13" viewBox="0 0 30 13"
                                    fill="none">
                                    <path d="M28.991 12.2063L14.8322 1L0.67334 12.2063" stroke="white"
                                        stroke-linecap="round" />
                                </svg>
                            </div>
                            <img src="../assets/img/Elegencia.png" alt="...">
                        </div>
                    </div>

                    <div class="ak-height-100 ak-height-lg-60"></div>
                    <div class="ak-footer-hr-top"></div>

                    <div class="footer-main">
                        <div class="footer-eamil-menu">
                            <div class="footer-email">
                                <a href="mailto:info@example.com">
                                    info@example.com
                                </a>
                            </div>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="menu.html">Menu</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="chef.html">Chef</a></li>
                                    <li><a href="contact.html">Conatct</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="ak-height-75 ak-height-lg-5"></div>
                        <div class="footer-info">
                            <div class="fooer-phn">
                                <a href="tel:1-800-915-6271">1-800-915-6271</a>
                                <br>
                                <a href="tel:1-800-915-6271">1-800-915-6271</a>
                            </div>
                            <div class="footer-address">
                                <a href="https://maps.app.goo.gl/gAd1JdfRW5d6eHkn7" target="_blank">
                                    2726 Av. PapineauMontreal,<br>QC H2K 4J6, Canada
                                </a>
                            </div>
                            <div class="footer-time">
                                <p>SUNDAY - THURSDAY: 11:30AM - 11PM</p>
                                <div class="footer-time-border my-1"></div>
                                <p>FRIDAY & SATURDAY: 11:30AM - 12AM</p>
                            </div>
                            <div class="footer-btn">
                                <a href="reservations.html">
                                    <div class="ak-btn style-5">
                                        Reservations
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="ak-footer-hr-bottom qodef-grid-item"></div>
                    <div class="ak-height-130 ak-height-lg-30"></div>

                    <div class="copy-right-section">
                        <p class="text-uppercase text-md-center">
                            Copyright 2023 All Right Reserved
                        </p>
                    </div>

                    <div class="ak-height-45 ak-height-lg-30"></div>
                </div>
            </div>
        </footer>
    </div>
    <div class="loading-overlap"></div>
    <!-- End Footer -->
    <span class="ak-scrollup">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
                fill="currentColor" />
        </svg>
    </span>
    <!-- Start Video Popup -->
    <div class="ak-video-popup">
        <div class="ak-video-popup-overlay"></div>
        <div class="ak-video-popup-content">
            <div class="ak-video-popup-layer"></div>
            <div class="ak-video-popup-container">
                <div class="ak-video-popup-align">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="about:blank"></iframe>
                    </div>
                </div>
                <div class="ak-video-popup-close"></div>
            </div>
        </div>
    </div>
    <!-- End Video Popup -->
    <!-- Script -->
    <script src="../assets/js/plugins/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
    <script src="../assets/js/plugins/swiper.min.js"></script>
    <script src="../assets/js/plugins/lightgallery.min.js"></script>
    <script src="../assets/js/plugins/ScrollSmoother.min.js"></script>
    <script src="../assets/js/plugins/SplitText.min.js"></script>
    <script src="../assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="../assets/js/plugins/ScrollToPlugin.min.js"></script>
    <script src="../assets/js/plugins/gsap.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>