# Website-Dat-Lich-Khach-San-Panacea

./: Dockerfile  README.md  fix_paths.py  pom.xml
src/main/java/com/panacea/hotel/repository/: AmenityRepository.java  BookingRepository.java  BookingServiceRepository.java  ContactRepository.java  FAQRepository.java  FeedbackRepository.java  NotificationRepository.java  PaymentRepository.java  ReviewRepository.java  RoomAmenityRepository.java  RoomImageRepository.java  RoomRepository.java  RoomTypeAmenityRepository.java  RoomTypeImageRepository.java  RoomTypeRepository.java  ServiceImageRepository.java  ServiceRepository.java  SettingRepository.java  UserRepository.java
src/main/java/panacea/website_dat_lich_khach_san/: WebsiteDatLichKhachSanApplication.java
src/main/java/panacea/website_dat_lich_khach_san/Auth/: AuthController.java  AuthService.java  LoginController.java
src/main/java/panacea/website_dat_lich_khach_san/core/KhachHang/: KhachHangController.java
src/main/java/panacea/website_dat_lich_khach_san/entity/: AuditLog.java  Booking.java  BookingDetail.java  BookingHistory.java  Customer.java  CustomerCommunication.java  CustomerPreferences.java  CustomesLoyalty.java  GioiTinhConverter.java  Hotel.java  HotelAmenities.java  HousekeepingLog.java  InventoryManagement.java  InventoryTransaction.java  LoyaltyProgram.java  MaintenanceSchedule.java  Payment.java  Permission.java  Promotion.java  ReportRevenue.java  RevenueAnalytics.java  Review.java  RolePermission.java  Room.java  RoomAvailability.java  RoomImages.java  RoomPricing.java  RoomType.java  RoomTypes.java  RoomsAvailability.java  Service.java  ServiceDetail.java  ServiceEntity.java  SpecialRequest.java  Staff.java  TrangThaiDatPhongConverter.java  TrangThaiPaymentConverter.java  TrangThaiReviewConverter.java  TrangThaiThanhToanConverter.java  UserSession.java  (+1 more)
src/main/java/panacea/website_dat_lich_khach_san/exception/: SecurityConfig.java
src/main/java/panacea/website_dat_lich_khach_san/infrastructure/Config/: SecurityConfig.java
src/main/java/panacea/website_dat_lich_khach_san/infrastructure/DTO/: AuditLogDTO.java  BookingDTO.java  BookingDetailDTO.java  BookingDetailViewDTO.java  BookingRequestDTO.java  CustomerCommunicationDTO.java  CustomerDTO.java  CustomerPreferencesDTO.java  CustomesLoyaltyDTO.java  HotelAmenitiesDTO.java  HotelDTO.java  HotelDetailDTO.java  HousekeepingLogDTO.java  InventoryManagementDTO.java  InventoryTransactionDTO.java  LoyaltyProgramDTO.java  MaintenanceScheduleDTO.java  PaymentDTO.java  ReviewDTO.java  (+21 more)
src/main/java/panacea/website_dat_lich_khach_san/repository/: AuditLogRepository.java  BookingDetailRepository.java  BookingHistoryRepository.java  BookingRepository.java  CustomerCommunicationRepository.java  CustomerLoyaltyRepository.java  CustomerPreferencesRepository.java  CustomerRepository.java  HotelAmenitiesRepository.java  HotelRepository.java  HouseKeepingLogRepository.java  InventoryManagementRepository.java  InventoryTransactionRepository.java  LoyaltyProgramRepository.java  MaintenanceScheduleRepository.java  PaymentRepository.java  PermissionRepository.java  PromotionRepository.java  ReportRevenueRepository.java  RevenueAnalyticsRepository.java  ReviewRepository.java  RolePermissionRepository.java  RoomAvaliabilyRepository.java  RoomImagesRepositoty.java  RoomPricingRepositoty.java  RoomRepository.java  RoomTypeRepository.java  RoomTypesRepository.java  RoomsAvailabilityRepository.java  ServiceDetailRepository.java  ServiceRepository.java  SpecialRequestRepository.java  StaffRepository.java  UserSessionRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/Admin/: admin-modal.css  adminslidebar.css  baocao-thongke.css  caidathethong.css  quanlydanhgia.css  quanlydatphong.css  quanlydichvu.css  quanlyhangphong.css  quanlykhachhang.css  quanlykhachsan.css  quanlykhuyenmai.css  quanlynhanvien.css  quanlyphong.css  quanlythanhtoan.css
src/main/resources/static/css/KhachHang/: django.html  django04b9.html  style.css
src/main/resources/static/css/Login/: iofrm-style.css  iofrm-theme28.css
src/main/resources/static/css/NhanVien/: dichvu-custom-styles.css  quanlydatphong.css  quanlyphong.css  style.css
src/main/resources/static/js/Admin/: baocao-thongke.js  caidathethong.js  quanlydanhgia.js  quanlydatphong.js  quanlykhachhang.js  quanlykhachsan.js  quanlykhuyenmai-search.js  quanlykhuyenmai.js  quanlynhanvien.js  quanlyphong.js  quanlythanhtoan.js
src/main/resources/template/: index.html
src/main/resources/template/assets/js/: main.js
src/main/resources/templates/: AdminDashboard.html  KhachHangDashboard.html  Login.html  NhanVienDashboard.html
src/main/resources/templates/Admin/Layout/: AdminHeader.html  AdminSlidebar.html
src/main/resources/templates/Admin/QuanLyKhachSan/: ThemKhachHang.html
src/main/resources/templates/Admin/QuanLyPhong/: EditRoom.html
src/main/resources/templates/Admin/view/: BaoCaovaThongKe.html  CaiDatHeThong.html  QuanLyDanhGia.html  QuanLyDatPhong.html  QuanLyDichVu.html  QuanLyHangPhong.html  QuanLyKhachHang.html  QuanLyKhachSan.html  QuanLyKhuyenMai.html  QuanLyNhanVien.html  QuanLyPhong.html  QuanLyThanhToan.html
src/main/resources/templates/HotelFE/: index.html
src/main/resources/templates/HotelFE/Hotel/: hts-log.txt  index.html
src/main/resources/templates/KhachHang/hotel-resort/: blog-details.html  event-list.html  faq.html  hotel-facilities.html  index.html  room.html  single-room.html  spa-wellness.html
src/main/resources/templates/KhachHang/livepreview/: django.html  django04b9.html  maindemo.js  style.css
src/main/resources/templates/Login/: login24.html  register24.html
src/main/resources/templates/NhanVien/: BookingHistory.html  DichVu.html  EditRoom.html  Home.html  QuanLyDatPhong.html  QuanLyKho.html  QuanLyPhong.html  ThanhToan.html  ThongTinKhachHang.html  sidebar.html  viewtest.html
src/main/resources/templates/fragment/: Footer.html  Header.html  SideBar.html
src/test/java/panacea/website_dat_lich_khach_san/: WebsiteDatLichKhachSanApplicationTests.java
(+160 files in other folders)
