<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Parv Infotech" />
    <!-- Favicon Icon -->
    <link rel="icon" href="elegencia-main/restaurant/assetsimg/favicon.svg" />
    <!-- Site Title -->
    <title>Elegencia - Royale Restaurant, Hotel & Resort Django 5 Template</title>
    <link rel="stylesheet" href="elegencia-main/assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="elegencia-main/assets/css/plugins/lightgallery.min.css" />
    <link rel="stylesheet" href="elegencia-main/assets/css/plugins/swiper.min.css" />
    <link rel="stylesheet" href="elegencia-main/assets/sass/style.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body class="ladding-body-bg-color">
    <!-- Start Preloader -->
    <div id="preloader">
        <div id="ak-preloader" class="ak-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>

                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>

                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>

                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                </div>
            </div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <!-- End Preloader -->

    <header class="loaded-header">
        <div class="loading-top container-fluid">
            <div class="logo-ladding">
                <a href="django.html"><img src="elegencia-main/assets/img/logo.png" alt="..."></a>
            </div>
            <div class="buy-btn">
                <button class="ak-menu-toggle" id="akMenuToggle" type="button">
                    <a href="https://1.envato.market/elegencia-django">
                        Buy Now</a>
                </button>
            </div>
        </div>
        <div class="bar-border"></div>
    </header>

    <!-- End Header Section -->

    <main id="scrollsmoother-container">
        <Section>
            <div class="lading-hero ak-style1 ak-bg" data-src="img/lading-bg.png">
                <div class="ak-commmon-heading">
                    <div class="ak-section-heading ak-style-1 ak-type-1 ak-color-1 page-top-title">
                        <div class="ak-height-90 ak-height-lg-30"></div>
                        <div class="ak-section-subtitle ak-primary-color">
                            Elegant Restaurant django 5 Template
                        </div>
                        <h2 class="ak-section-title text-center font-style-italic "><span class="text-white">Welcome to
                                our elegant</span> <br> restaurant, hotel & resort <span
                                class="text-white">django 5 template</span>
                        </h2>
                        <div class="ak-height-50 ak-height-lg-30"></div>
                        <a target="_blank" class="ak-btn-style-view-more"
                            href="https://1.envato.market/elegencia-django">
                            BUY NOW
                        </a>
                    </div>
                </div>
            </div>
        </Section>
        <div class="ak-height-150 ak-height-lg-60"></div>
        <div class="container-custiom-6vw">
            <div class="d-md-flex justify-content-between gap-4 template-img-show">
                <div class="imgsection">
                    <a href="elegencia-main/restaurant/index.html" target="_blank">
                        <img src="img/restaurant.png" class="img" alt="...">
                        <h4 class="img-title"><span></span> Restaurant <span></span></h4>
                    </a>
                </div>
                <div class="imgsection">
                    <a href="elegencia-main/hotel-resort/index.html" target="_blank">
                        <img src="img/hotelandresort.png" class="img" alt="...">
                        <h4 class="img-title"><span></span>Hotel & Resort <span></span></h4>
                    </a>
                </div>
            </div>

        </div>
        <div class="ak-height-150 ak-height-lg-60"></div>

        <!-- Start Home Pages -->
        <section class="container-custiom-6vw">
            <div class="ak-section-heading ak-style-1 ak-type-1">
                <div class="ak-section-subtitle">
                    Home Page
                </div>
                <h2 class="ak-section-title anim-title-2">Elegencia Home Pages</h2>
            </div>
            <div class="ak-height-65 ak-height-lg-30"></div>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5">
                <div class="col">
                    <div class="ladding-img h-100">
                        <img src="img/01_home.jpg" class="img-fluid">
                        <div class="ladding-style-2">
                            <div class="ladding-info">
                                <div class="ladding-title">
                                    <a href="elegencia-main/restaurant/index.html" target="_blank">Home 1</a>
                                    <a href="elegencia-main/restaurant/index.html" class="sub-text" target="_blank">
                                        <p>Home</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="ladding-img  h-100">
                        <img src="img/02_home.jpg" class="img-fluid" alt="...">
                        <div class="ladding-style-2">
                            <div class="ladding-info">
                                <div class="ladding-title">
                                    <a href="elegencia-main/restaurant/home-2.html" target="_blank">Home 2</a>
                                    <a href="elegencia-main/restaurant/home-2.html" class="sub-text" target="_blank">
                                        <p>Home</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="ladding-img  h-100">
                        <img src="img/03_home.jpg" class="img-fluid" alt="...">
                        <div class="ladding-style-2">
                            <div class="ladding-info">
                                <div class="ladding-title">
                                    <a href="elegencia-main/restaurant/home-3.html" target="_blank">Home 3</a>
                                    <a href="elegencia-main/restaurant/home-3.html" class="sub-text" target="_blank">
                                        <p>Home</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="ladding-img h-100">
                        <img src="img/04_home.jpg" class="img-fluid" alt="...">
                        <div class="ladding-style-2">
                            <div class="ladding-info">
                                <div class="ladding-title">
                                    <a href="elegencia-main/hotel-resort/resort.html" target="_blank">Home 4</a>
                                    <a href="#" class="sub-text" target="_blank">
                                        <p>Home</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="ladding-img h-100">
                        <img src="img/05_home.jpg" class="img-fluid" alt="...">
                        <div class="ladding-style-2">
                            <div class="ladding-info">
                                <div class="ladding-title">
                                    <a href="elegencia-main/hotel-resort/index.html" target="_blank">Home 5</a>
                                    <a href="#" class="sub-text" target="_blank">
                                        <p>Home</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="ladding-img h-100">
                        <img src="img/coming-soon.jpg" class="img-fluid" alt="...">
                        <div class="ladding-style-2">
                            <div class="ladding-info">
                                <div class="ladding-title">
                                    <a href="#" target="_blank">Upcoming</a>
                                    <a href="#" class="sub-text" target="_blank">
                                        <p>Upcoming</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Pages -->
        <div class="ak-height-150 ak-height-lg-60"></div>
        <!-- Start Inner Pages -->

        <section class="container-custiom-6vw">
            <div id="myBtnContainer" class="myfilterBtnContainer">
                <button class="btn-filter active" onclick="filterSelection('all')"> All </button>
                <button class="btn-filter" onclick="filterSelection('hotelandresort')"> Hotel & Resort </button>
                <button class="btn-filter" onclick="filterSelection('restaurant')"> Restaurant</button>
            </div>

            <div class="container-section-all row">
                <div class="col-xxl-4 col-lg-4 col-md-6 col-12 restaurant element-item  p-4">
                    <div class="ladding-img h-100">
                        <img src="img/06_chef.jpg" class="img-fluid" alt="...">
                        <div class="ladding-style-2">
                            <div class="ladding-info">
                                <div class="ladding-title">
                                    <a href="elegencia-main/restaurant/chef.html" target="_blank">Chef</a>
                                    <a href="elegencia-main/restaurant/chef.html" class="sub-text" target="_blank">
                                        <p>Chef</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-4 col-md-6 col-12 restaurant element-item p-4">
                    <div class="ladding-img">
                        <img src="img/03_about.jpg" class="img-fluid" alt="...">
                        <div class="ladding-style-2">
                            <div class="ladding-info">
                                <div class="ladding-title">
                                    <a href="elegencia-main/restaurant/about.html" target="_blank">About Us</a>
                                    <a href="elegencia-main/restaurant/about.html" class="sub-text" target="_blank">
                                        <p>About</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-4 col-md-6 col-12 restaurant element-item  p-4">
                    <div class="ladding-img">
                        <img src="img/04_menu.jpg" class="img-fluid" alt="...">
                        <div class="ladding-style-2">
                            <div class="ladding-info">
                                <div class="ladding-title">
                                    <a href="elegencia-main/restaurant/menu.html" target="_blank">Menu</a>
                                    <a href="elegencia-main/restaurant/menu.html" class="sub-text" target="_blank">
                                        <p>Menu</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-4 col-md-6 col-12 restaurant element-item p-4">
                    <div class="ladding-img h-100">
                        <img src="img/07_meet_the_chef.jpg" class="img-fluid" alt="...">
                        <div class="ladding-style-2">
                            <div class="ladding-info">
                                <div class="ladding-title">
                                    <a href="elegencia-main/restaurant/meet-the-chef.html" target="_blank">Meet The
                                        Chef</a>
                                    <a href="elegencia-main/restaurant/meet-the-chef.html" class="sub-text"
                                        target="_blank">
                                        <p>Chef</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-4 col-md-6 col-12 restaurant element-item p-4">
                    <div class="ladding-img h-100">
                        <img src="img/09_portfolio.jpg" class="img-fluid" alt="...">
                        <div class="ladding-style-2">
                            <div class="ladding-info">
                                <div class="ladding-title">
                                    <a href="elegencia-main/restaurant/portfolio.html" target="_blank">Portfolio</a>
                                    <a href="elegencia-main/restaurant/portfolio.html" class="sub-text" target="_blank">
                                        <p>Portfolio</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-4 col-md-6 col-12 restaurant element-item p-4">
                    <div class="ladding-img h-100">
                        <img src="img/10_portfolio_details.jpg" class="img-fluid" alt="...">
                        <div class="ladding-style-2">
                            <div class="ladding-info">
                                <div class="ladding-title">
                                    <a href="elegencia-main/restaurant/portfolio-details.html" target="_blank">Portfolio
                                        Details</a>
                                    <a href="elegencia-main/restaurant/portfolio-details.html" class="sub-text"
                                        target="_blank">
                                        <p>Portfolio</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-4 col-md-6 col-12 restaurant element-item p-4">
                    <div class="ladding-img h-100">
                        <img src="img/11_blog.jpg" class="img-fluid" alt="...">
                        <div class="ladding-style-2">
                            <div class="ladding-info">
                                <div class="ladding-title">
                                    <a href="elegencia-main/restaurant/blog.html" target="_blank">Blog</a>
                                    <a href="elegencia-main/restaurant/blog.html" class="sub-text" target="_blank">
                                        <p>Blog</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-4 col-md-6 col-12 restaurant element-item p-4">
                    <div class="ladding-img h-100">
                        <img src="img/12_blog_details.jpg" class="img-fluid" alt="...">
                        <div class="ladding-style-2">
                            <div class="ladding-info">
                                <div class="ladding-title">
                                    <a href="elegencia-main/restaurant/blog-details.html" target="_blank">Blog
                                        Details</a>
                                    <a href="elegencia-main/restaurant/blog-details.html" class="sub-text"
                                        target="_blank">
                                        <p>Blog</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-4 col-md-6 col-12 restaurant element-item p-4">
                    <div class="ladding-img h-100">
                        <img src="img/13_contact_us.jpg" class="img-fluid" alt="...">
                        <div class="ladding-style-2">
                            <div class="ladding-info">
                                <div class="ladding-title">
                                    <a href="elegencia-main/restaurant/contact.html target=" target="_blank">Contact
                                        Us</a>
                                    <a class="sub-text" href="elegencia-main/restaurant/contact.html" target="_blank">
                                        <p>Contact us</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-4 col-md-6 col-12 restaurant element-item p-4">
                    <div class="ladding-img h-100">
                        <img src="img/01_full_width_menu.jpg" class="img-fluid" alt="...">
                        <div class="ladding-style-2">
                            <div class="ladding-info">
                                <div class="ladding-title">
                                    <a href="elegencia-main/restaurant/index.html" target="_blank">Full Menu</a>
                                    <a href="elegencia-main/restaurant/index.html" class="sub-text" target="_blank">
                                        <p>Full Menu</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- hotel and restaurant -->

                <div class="col-xxl-4 col-lg-4 col-md-6 col-12 hotelandresort element-item p-4">
                    <div class="ladding-img h-100">
                        <a href="elegencia-main/hotel-resort/about-hotel-resort.html" target="_blank">
                            <img src="img/hotel_about.jpg" class="img-fluid" alt="...">
                        </a>
                        <div class="ladding-style-2">
                            <div class="ladding-info">
                                <div class="ladding-title">
                                    <a href="elegencia-main/hotel-resort/about-hotel-resort.html"
                                        target="_blank">About</a>
                                    <a href="elegencia-main/hotel-resort/about-hotel-resort.html" class="sub-text"
                                        target="_blank">
                                        <p>About</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-4 col-md-6 col-12 hotelandresort element-item p-4">
                    <div class="ladding-img h-100">
                        <a href="elegencia-main/hotel-resort/room.html" target="_blank">
                            <img src="img/hotel_room.jpg" class="img-fluid" alt="...">
                        </a>
                        <div class="ladding-style-2">
                            <div class="ladding-info">
                                <div class="ladding-title">
                                    <a href="elegencia-main/hotel-resort/room.html" target="_blank">
                                        Room</a>
                                    <a href="elegencia-main/hotel-resort/room.html" class="sub-text" target="_blank">
                                        <p>Room</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-4 col-md-6 col-12 hotelandresort element-item p-4">
                    <div class="ladding-img h-100">
                        <a href="elegencia-main/hotel-resort/single-room.html" target="_blank">
                            <img src="img/hotel_room_single.jpg" class="img-fluid" alt="...">
                        </a>
                        <div class="ladding-style-2">
                            <div class="ladding-info">
                                <div class="ladding-title">
                                    <a href="elegencia-main/hotel-resort/single-room.html" target="_blank">
                                        Single Room</a>
                                    <a href="elegencia-main/hotel-resort/single-room.html" class="sub-text"
                                        target="_blank">
                                        <p>Single Room</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-4 col-md-6 col-12 hotelandresort element-item p-4">
                    <div class="ladding-img h-100">
                        <a href="elegencia-main/hotel-resort/event-single-page.html" target="_blank">
                            <img src="img/hotel_event_details.jpg" class="img-fluid" alt="...">
                        </a>
                        <div class="ladding-style-2">
                            <div class="ladding-info">
                                <div class="ladding-title">
                                    <a href="elegencia-main/hotel-resort/event-single-page.html" target="_blank">Event
                                        Details</a>
                                    <a href="elegencia-main/hotel-resort/event-single-page.html" class="sub-text"
                                        target="_blank">
                                        <p>Event Details</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-4 col-md-6 col-12 hotelandresort element-item p-4">
                    <div class="ladding-img h-100">
                        <a href="elegencia-main/hotel-resort/faq.html" target="_blank">
                            <img src="img/hotel_faq.jpg" class="img-fluid" alt="...">
                        </a>
                        <div class="ladding-style-2">
                            <div class="ladding-info">
                                <div class="ladding-title">
                                    <a href="elegencia-main/hotel-resort/faq.html" target="_blank">Faq</a>
                                    <a href="elegencia-main/hotel-resort/faq.html" class="sub-text" target="_blank">
                                        <p>Faq</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-4 col-md-6 col-12 hotelandresort element-item p-4">
                    <div class="ladding-img h-100">
                        <a href="elegencia-main/hotel-resort/restaurent.html" target="_blank">
                            <img src="img/hotel_foodwith_menu.jpg" class="img-fluid" alt="...">
                        </a>
                        <div class="ladding-style-2">
                            <div class="ladding-info">
                                <div class="ladding-title">
                                    <a href="elegencia-main/hotel-resort/restaurent.html" target="_blank">Restaurent</a>
                                    <a href="elegencia-main/hotel-resort/restaurent.html" class="sub-text"
                                        target="_blank">
                                        <p>Restaurent</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-4 col-md-6 col-12 hotelandresort element-item p-4">
                    <div class="ladding-img h-100">
                        <a href="elegencia-main/hotel-resort/spa-wellness.html" target="_blank">
                            <img src="img/hotel_spa.jpg" class="img-fluid" alt="...">
                        </a>
                        <div class="ladding-style-2">
                            <div class="ladding-info">
                                <div class="ladding-title">
                                    <a href="elegencia-main/hotel-resort/spa-wellness.html" target="_blank">SPA</a>
                                    <a href="elegencia-main/hotel-resort/spa-wellness.html" class="sub-text"
                                        target="_blank">
                                        <p>SPA</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-4 col-md-6 col-12 hotelandresort element-item p-4">
                    <div class="ladding-img h-100">
                        <a href="elegencia-main/hotel-resort/blog.html" target="_blank">
                            <img src="img/hotel_blog.jpg" class="img-fluid" alt="...">
                        </a>
                        <div class="ladding-style-2">
                            <div class="ladding-info">
                                <div class="ladding-title">
                                    <a href="elegencia-main/hotel-resort/blog.html" target="_blank">Blog</a>
                                    <a href="elegencia-main/hotel-resort/blog.html" class="sub-text" target="_blank">
                                        <p>Blog</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Upcomeing an error -->
                <div class="col-xxl-4 col-lg-4 col-md-6 col-12 restaurant hotelandresort element-item p-4">
                    <div class="ladding-img h-100">
                        <img src="img/14_error_404_page.jpg" class="img-fluid" alt="...">
                        <div class="ladding-style-2">
                            <div class="ladding-info">
                                <div class="ladding-title">
                                    <a href="elegencia-main/restaurant/404.html" target="_blank">Error Page</a>
                                    <a href="elegencia-main/restaurant/404.html" class="sub-text" target="_blank">
                                        <p>Error Page</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-4 col-md-6 col-12 restaurant hotelandresort element-item p-4">
                    <div class="ladding-img h-100">
                        <img src="img/15_comming_soon.jpg" class="img-fluid" alt="...">
                        <div class="ladding-style-2">
                            <div class="ladding-info">
                                <div class="ladding-title">
                                    <a href="elegencia-main/restaurant/comming.html" target="_blank">Comming Soon</a>
                                    <a href="elegencia-main/restaurant/comming.html" class="sub-text" target="_blank">
                                        <p>Comming Soon</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- Start Inner Pages -->


        <div class="ak-height-150 ak-height-lg-60"></div>
        <!-- Start footer -->
        <Section>
            <div class="lading-hero ak-style1 ak-bg" data-src="img/bottom_bg.png">
                <div class="ak-height-150 ak-height-lg-60"></div>
                <div class="ak-commmon-heading">
                    <div class="ak-section-heading ak-style-1 ak-type-1 ak-color-1 page-top-title">
                        <div class="ak-section-subtitle ak-primary-color">
                            Elegant django 5 Template
                        </div>
                        <h2 class="ak-section-title text-center font-style-italic"><span class="text-white">Create
                                your</span>
                            restaurant, hotel or <br> resort <span class="text-white">website with
                                our</span> elegencia <span class="text-white">django 5 template</span>
                        </h2>
                        <div class="ak-height-50 ak-height-lg-30"></div>
                        <a target="_blank" class="ak-btn-style-view-more"
                            href="https://1.envato.market/elegencia-django">
                            BUY NOW
                        </a>
                    </div>
                </div>
                <div class="ak-height-150 ak-height-lg-60"></div>
                <div>
                    <div class="ak-border-height-one"></div>
                    <p class="text-center my-3 copy-right">Copyright all right reserved
                        <a href="https://themeforest.net/user/parv-infotech/portfolio">Parv Infotech</a>
                    </p>
                </div>
            </div>

        </Section>
        <!-- End footer -->
    </main>


    <!-- End Footer -->
    <span class="ak-scrollup">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
                fill="currentColor" />
        </svg>
    </span>

    <!-- Script -->
    <script src="elegencia-main/assets/js/plugins/jquery-3.7.1.min.js"></script>
    <script src="elegencia-main/assets/js/plugins/isotope.pkg.min.js"></script>
    <script src="elegencia-main/assets/js/plugins/swiper.min.js"></script>
    <script src="elegencia-main/assets/js/plugins/lightgallery.min.js"></script>
    <script src="elegencia-main/assets/js/plugins/ScrollSmoother.min.js"></script>
    <script src="elegencia-main/assets/js/plugins/SplitText.min.js"></script>
    <script src="elegencia-main/assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="elegencia-main/assets/js/plugins/ScrollToPlugin.min.js"></script>
    <script src="elegencia-main/assets/js/plugins/gsap.min.js"></script>
    <script src="elegencia-main/assets/js/main.js"></script>
    <script src="maindemo.js"></script>

</body>

</html>