spring.application.name=Website_Dat_Lich_Khach_San
<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ModulePhatDeThi_1;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
=======

# config toan project: doi cong, gmail, docker, ket noi CSDL...
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HotelBookingDB_LastStand;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
>>>>>>> d153134b6c18ee38d3272c4e7ee74bbf3b9fbc61
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
<<<<<<< HEAD

# Google OAuth2 configuration
#spring.security.oauth2.client.registration.google.client-id=770138942844-q2l5f5us92bs98d65jk8r5knhuqp9n47.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
=======
>>>>>>> d153134b6c18ee38d3272c4e7ee74bbf3b9fbc61
