<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Thememarch" />
    <!-- Favicon Icon -->
    <link rel="icon" href="../assets/img/favicon.svg" />
    <!-- Site Title -->
    <title>Elegencia - Royale Restaurant HTML Template</title>
    <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css" />
    <link rel="stylesheet" href="../assets/css/plugins/swiper.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="ak-preloader" class="ak-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>

                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>

                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>

                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                </div>
            </div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <!-- Start Header Section -->
    <header class="ak-site_header ak-style1 ak-sticky_header ak-site_header_full_width">
        <div class="header-top">
            <div class="wrapper">
                <div class="header-logo">
                    <a href="room.html" class="logo">Book Now</a>
                </div>
                <div class="center-log">
                    <a href="index.html"><img src="../assets/img/logo.png" alt="..."></a>
                </div>
                <button class="ak-menu-toggle" id="akMenuToggle" type="button">
                    <svg viewBox="0 0 20 15" width="40px" height="30px" class="ak-menu-icon">
                        <path d="M20,2 L2,2" class="bar-1"></path>
                        <path d="M2,7 L20,7" class="bar-2"></path>
                        <path d="M30,12 L2,12" class="bar-3"></path>
                    </svg>
                </button>
                <ul class="top-main-menu">
                    <li class="top-main-menu-li">
                        <a href="index.html">Home</a>
                        <img class="top-main-menu-img" src="../assets/img/fullWM_1.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="about-hotel-resort.html">About</a>
                        <img class="top-main-menu-img" src="../assets/img/fullWM_about.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="blog.html">Blog</a>
                        <img class="top-main-menu-img menu-img" src="../assets/img/fullWM_menu.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="resort.html">Resort</a>
                        <img class="top-main-menu-img" src="../assets/img/fullWM_chef.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="index.html">Hotel</a>
                        <img class="top-main-menu-img" src="../assets/img/fullWM_contact.jpg" alt="...">
                    </li>
                </ul>
            </div>
        </div>
        <div class="nav-bar-border"></div>
        <div class="ak-main_header">
            <div class="container">
                <div class="ak-main_header_in">
                    <div class="ak-main_header_left">
                        <a class="ak-site_branding" href="index.html">
                            <img src="../assets/img/logo.png" alt="...">
                        </a>
                    </div>
                    <div class="ak-main_header_right">
                        <div class="ak-nav ak-medium">
                            <ul class="ak-nav_list">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li>
                                            <a href="index.html">Hotel</a>
                                        </li>
                                        <li>
                                            <a href="resort.html">Resort</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about-hotel-resort.html">About</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="room.html">Room</a>
                                    <ul>
                                        <li>
                                            <a href="room.html">Room</a>
                                        </li>
                                        <li>
                                            <a href="single-room.html">Single Room</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="event-list.html">Event</a>
                                    <ul>
                                        <li>
                                            <a href="event-list.html">Event</a>
                                        </li>
                                        <li>
                                            <a href="event-single-page.html">Single Event</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="restaurent.html">Restaurant</a>
                                        </li>
                                        <li>
                                            <a href="spa-wellness.html">Spa Wellness</a>
                                        </li>
                                        <li>
                                            <a href="hotel-facilities.html">Hotel Facilities</a>
                                        </li>
                                        <li>
                                            <a href="comming.html">Comming Soon</a>
                                        </li>
                                        <li>
                                            <a href="faq.html">faq</a>
                                        </li>
                                        <li>
                                            <a href="404.html">404 Page</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header Section -->
    <div id="scrollsmoother-container">
        <!-- Start Hero -->
        <Section>
            <div class="ak-commmon-hero ak-style1 ak-bg" data-src="../assets/img/common_bg_2.png">
                <div class="ak-commmon-heading">
                    <div class="ak-section-heading ak-style-1 ak-type-1 ak-color-1 page-top-title">
                        <div class="ak-section-subtitle">
                            <a href="index.html">Home</a> / Blog
                        </div>
                        <h2 class="ak-section-title page-title-anim">Blog</h2>
                    </div>
                </div>
            </div>
        </Section>
        <!-- End Hero -->

        <!-- Start Blog Content -->
        <section class="container">
            <div class="ak-height-150 ak-height-lg-60"></div>
            <div class="row" id="containerAround">
                <div class="col-md-8">
                    <div class="blog-content" id="scrollGaleria">
                        <div class="blog-two">
                            <img class="top-img" src="../assets/img/hotel_facilities_blog_1.jpg" alt="...">
                            <div class="ak-height-35 ak-height-lg-30"></div>
                            <div class="innter-text">
                                <p class="date-text">14 Mar, 2023</p>
                                <h4 class="section-title ak-white-color anim-title-2">Where Dreams Come True:
                                    Experiencing Pure Luxury at Boutique Hotels and Resorts</h4>
                                <div class="ak-height-15 ak-height-lg-15"></div>
                                <p class="text-details me-4 me-0">We offer a variety of recreational activities, such as
                                    [list of activities], to ensure you have a memorable and enjoyable stay. Absolutely!
                                    We offer a variety of recreational activities, such as [list of activities], to
                                    ensure you have a memorable and enjoyable stay. Absolutely!</p>
                                <div class="ak-height-25 ak-height-lg-0"></div>
                                <a href="blog-details.html" class="read-more text-uppercase">Read
                                    More<span>&nbsp;<img src="../assets/img/arrow.svg" alt="..."></span></a>
                            </div>
                            <div class="ak-height-50 ak-height-lg-30"></div>
                        </div>
                        <div class="blog-two">
                            <img class="top-img" src="../assets/img/hotel_facilities_blog_2.jpg" alt="...">
                            <div class="ak-height-35 ak-height-lg-30"></div>
                            <div class="innter-text">
                                <p class="date-text">14 Mar, 2023</p>
                                <h4 class="section-title ak-white-color  anim-title-2">Luxury Beyond Compare: A Journey
                                    to the Most Prestigious Hotels and Resorts</h4>
                                <div class="ak-height-15 ak-height-lg-15"></div>
                                <p class="text-details me-4 me-0">We offer a variety of recreational activities, such as
                                    [list of activities], to ensure you have a memorable and enjoyable stay. Absolutely!
                                    We offer a variety of recreational activities, such as [list of activities], to
                                    ensure you have a memorable and enjoyable stay. Absolutely!</p>
                                <div class="ak-height-25 ak-height-lg-0"></div>
                                <a href="blog-details.html" class="read-more  text-uppercase">Read
                                    More<span>&nbsp;<img src="../assets/img/arrow.svg" alt="..."></span></a>
                            </div>
                            <div class="ak-height-50 ak-height-lg-30"></div>
                        </div>
                        <div class="blog-two">
                            <img class="top-img" src="../assets/img/hotel_facilities_blog_3.jpg" alt="...">
                            <div class="ak-height-35 ak-height-lg-30"></div>
                            <div class="innter-text">
                                <p class="date-text">14 Mar, 2023</p>
                                <h4 class="section-title ak-white-color  anim-title-2">Luxury Escapes: Embarking on
                                    Unforgettable Journeys at Top Hotels and Resorts</h4>
                                <div class="ak-height-15 ak-height-lg-15"></div>
                                <p class="text-details me-4  me-0">We offer a variety of recreational activities, such
                                    as [list of activities], to ensure you have a memorable and enjoyable stay.
                                    Absolutely! We offer a variety of recreational activities, such as [list of
                                    activities], to
                                    ensure you have a memorable and enjoyable stay. Absolutely!</p>
                                <div class="ak-height-25 ak-height-lg-0"></div>
                                <a href="blog-details.html" class="read-more text-uppercase">Read
                                    More<span>&nbsp;<img src="../assets/img/arrow.svg" alt="..."></span></a>
                            </div>
                            <div class="ak-height-50 ak-height-lg-30"></div>
                        </div>
                        <div class="blog-two">
                            <img class="top-img" src="../assets/img/hotel_facilities_blog_4.jpg" alt="...">
                            <div class="ak-height-35 ak-height-lg-30"></div>
                            <div class="innter-text">
                                <p class="date-text">14 Mar, 2023</p>
                                <h4 class="section-title ak-white-color  anim-title-2">Luxury Beyond Compare: A Journey
                                    to the Most Prestigious Hotels and Resorts</h4>
                                <div class="ak-height-15 ak-height-lg-15"></div>
                                <p class="text-details me-md-4 me-0">We offer a variety of recreational activities, such
                                    as [list of activities], to ensure you have a memorable and enjoyable stay.
                                    Absolutely! We offer a variety of recreational activities, such as [list of
                                    activities], to
                                    ensure you have a memorable and enjoyable stay. Absolutely!</p>
                                <div class="ak-height-25 ak-height-lg-0"></div>
                                <a href="blog-details.html" class="read-more text-uppercase">Read
                                    More<span>&nbsp;<img src="../assets/img/arrow.svg" alt="..."></span></a>
                            </div>
                            <div class="ak-height-50 ak-height-lg-30"></div>
                        </div>

                    </div>
                </div>
                <!-- Start Widget -->
                <div class="col-md-4">
                    <div id="infoProduto">
                        <div>
                            <div class="search-filed">
                                <input type="text" class="input-section" placeholder="Search">
                                <button type="submit" class="search-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25"
                                        fill="none">
                                        <path
                                            d="M15.5 14.0898H14.71L14.43 13.8198C15.4439 12.6439 16.0011 11.1425 16 9.58985C16 8.30427 15.6188 7.04756 14.9046 5.97864C14.1903 4.90972 13.1752 4.0766 11.9874 3.58463C10.7997 3.09266 9.49279 2.96394 8.23192 3.21474C6.97104 3.46555 5.81285 4.08461 4.90381 4.99365C3.99477 5.90269 3.3757 7.06088 3.1249 8.32176C2.87409 9.58264 3.00282 10.8896 3.49479 12.0773C3.98676 13.265 4.81988 14.2802 5.8888 14.9944C6.95772 15.7086 8.21442 16.0898 9.5 16.0898C11.11 16.0898 12.59 15.4998 13.73 14.5198L14 14.7998V15.5898L19 20.5798L20.49 19.0898L15.5 14.0898ZM9.5 14.0898C7.01 14.0898 5 12.0798 5 9.58985C5 7.09985 7.01 5.08985 9.5 5.08985C11.99 5.08985 14 7.09985 14 9.58985C14 12.0798 11.99 14.0898 9.5 14.0898Z"
                                            fill="white" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="ak-height-50 ak-height-lg-25"></div>
                        <div>
                            <h5 class="ak-white-color">Popular Category</h5>
                            <div class="category-list">
                                <a href="#">Cheeseburgers</a>
                                <a href="#">Paneer Pakora</a>
                                <a href="#">Hors D'oeuvres</a>
                                <a href="#">Spaghetti Carbonara </a>
                                <a href="#">Croquetas de jamón</a>

                            </div>
                        </div>
                        <div class="ak-height-50 ak-height-lg-25"></div>
                        <div>
                            <h5 class="ak-white-color">Recent Article</h5>
                            <div class="ak-height-25 ak-height-lg-0"></div>
                            <a href="#">Exploring the World's Finest Luxury Hotels.</a>
                            <p>14 July, 2023</p>
                            <div class="border-height-one my-3"></div>
                            <a href="#">Embarking on Unforgettable Journeys at <br> Top Hotels and Resorts
                            </a>
                            <p>14 July, 2023</p>
                            <div class="border-height-one my-3"></div>
                            <a href="#">Unraveling the Allure of Luxury Hotels and Resorts</a>
                            <p>14 July, 2023</p>
                            <div class="border-height-one my-3"></div>
                            <a href="#">Discovering the Pinnacle of Luxury in Hotels and Resorts</a>
                            <p>14 July, 2023</p>
                        </div>
                        <div class="ak-height-45 ak-height-lg-25"></div>
                        <div>
                            <h5 class="ak-white-color">Popular Tag</h5>
                            <div class="ak-height-25 ak-height-lg-0"></div>
                            <div class="popular-tag">
                                <a href="#">Activities</a>
                                <a href="#">Room</a>
                                <a href="#">Luxury Room</a>
                                <a href="#">Spa Services</a>
                                <a href="#">Wellness</a>
                                <a href="#">Luxury</a>
                                <a href="#">Resort</a>
                                <a href="#">Furniture</a>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- End Widget -->
            </div>
        </section>
        <!-- End Blog Content -->
        <div class="ak-height-150 ak-height-lg-60"></div>

        <!-- Start Footer -->
        <footer>
            <div class="ak-footer ak-style-1 color-1">
                <div class="ak-height-150 ak-height-lg-75"></div>
                <div class="container ak-hr-container">
                    <div class="ak-braner-logo type-color-1 footer-logo">
                        <div class="footer-log-elem">
                            <div class="footer-log-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="13" viewBox="0 0 30 13"
                                    fill="none">
                                    <path d="M28.991 12.2063L14.8322 1L0.67334 12.2063" stroke="white"
                                        stroke-linecap="round" />
                                </svg>
                            </div>
                            <img src="../assets/img/Elegencia.png" alt="...">
                        </div>
                    </div>

                    <div class="ak-height-100 ak-height-lg-60"></div>
                    <div class="ak-footer-hr-top"></div>

                    <div class="footer-main">
                        <div class="footer-eamil-menu">
                            <div class="footer-email">
                                <a href="mailto:info@example.com">
                                    info@example.com
                                </a>
                            </div>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="resort.html">Resort</a></li>
                                    <li><a href="about-hotel-resort.html">About</a></li>
                                    <li><a href="event-list.html">Event</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="single-room.html">Room</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="ak-height-75 ak-height-lg-5"></div>
                        <div class="footer-info">
                            <div class="fooer-phn">
                                <a href="tel:1-800-915-6271">1-800-915-6271</a>
                                <br>
                                <a href="tel:1-800-915-6271">1-800-915-6271</a>
                            </div>
                            <div class="footer-address">
                                <a href="https://maps.app.goo.gl/gAd1JdfRW5d6eHkn7" target="_blank">
                                    2726 Av. PapineauMontreal,<br>QC H2K 4J6, Canada
                                </a>
                            </div>
                            <div class="footer-email">
                                <form class="email-input">
                                    <input type="text" class="e-input" name="emailFooter" placeholder="Enter You Email"
                                        id="emailFooter">
                                    <button type="submit" class="btn-input">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 25 25" fill="none">
                                            <g clip-path="url(#clip0_1316_214)">
                                                <path
                                                    d="M20.548 5.84478C20.98 4.64978 19.822 3.49178 18.627 3.92478L4.02203 9.20678C2.82303 9.64078 2.67803 11.2768 3.78103 11.9158L8.44303 14.6148L12.606 10.4518C12.7946 10.2696 13.0472 10.1688 13.3094 10.1711C13.5716 10.1734 13.8224 10.2786 14.0078 10.464C14.1933 10.6494 14.2984 10.9002 14.3007 11.1624C14.303 11.4246 14.2022 11.6772 14.02 11.8658L9.85703 16.0288L12.557 20.6908C13.195 21.7938 14.831 21.6478 15.265 20.4498L20.548 5.84478Z"
                                                    fill="#040D10" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1316_214">
                                                    <rect width="24" height="24" fill="white"
                                                        transform="translate(0.312988 0.158203)" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </button>
                                </form>

                            </div>
                            <div class="footer-btn">
                                <a href="single-room.html">
                                    <div class="ak-btn style-5">
                                        Booking
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="ak-footer-hr-bottom qodef-grid-item"></div>
                    <div class="ak-height-130 ak-height-lg-30"></div>

                    <div class="copy-right-section">
                        <p class="text-uppercase text-md-center">
                            Copyright 2023 All Right Reserved
                        </p>
                    </div>

                    <div class="ak-height-45 ak-height-lg-30"></div>
                </div>
            </div>
        </footer>
    </div>
    <div class="loading-overlap"></div>
    <!-- End Footer -->
    <span class="ak-scrollup">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
                fill="currentColor" />
        </svg>
    </span>
    <!-- Start Video Popup -->
    <div class="ak-video-popup">
        <div class="ak-video-popup-overlay"></div>
        <div class="ak-video-popup-content">
            <div class="ak-video-popup-layer"></div>
            <div class="ak-video-popup-container">
                <div class="ak-video-popup-align">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="about:blank"></iframe>
                    </div>
                </div>
                <div class="ak-video-popup-close"></div>
            </div>
        </div>
    </div>
    <!-- End Video Popup -->
    <!-- Script -->
    <script src="../assets/js/plugins/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
    <script src="../assets/js/plugins/swiper.min.js"></script>
    <script src="../assets/js/plugins/lightgallery.min.js"></script>
    <script src="../assets/js/plugins/ScrollSmoother.min.js"></script>
    <script src="../assets/js/plugins/SplitText.min.js"></script>
    <script src="../assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="../assets/js/plugins/ScrollToPlugin.min.js"></script>
    <script src="../assets/js/plugins/gsap.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>