<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Thememarch" />
    <!-- Favicon Icon -->
    <link rel="icon" href="../assets/img/favicon.svg" />
    <!-- Site Title -->
    <title>Elegencia - Royale Restaurant HTML Template</title>
    <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css" />
    <link rel="stylesheet" href="../assets/css/plugins/swiper.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="ak-preloader" class="ak-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>

                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>

                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>

                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                </div>
            </div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <!-- Start Header Section -->
    <header class="ak-site_header ak-style1 ak-sticky_header ak-site_header_full_width">
        <div class="header-top">
            <div class="wrapper">
                <div class="header-logo">
                    <a href="room.html" class="logo">Book Now</a>
                </div>
                <div class="center-log">
                    <a href="index.html"><img src="../assets/img/logo.png" alt="..."></a>
                </div>
                <button class="ak-menu-toggle" id="akMenuToggle" type="button">
                    <svg viewBox="0 0 20 15" width="40px" height="30px" class="ak-menu-icon">
                        <path d="M20,2 L2,2" class="bar-1"></path>
                        <path d="M2,7 L20,7" class="bar-2"></path>
                        <path d="M30,12 L2,12" class="bar-3"></path>
                    </svg>
                </button>
                <ul class="top-main-menu">
                    <li class="top-main-menu-li">
                        <a href="index.html">Home</a>
                        <img class="top-main-menu-img" src="../assets/img/fullWM_1.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="about-hotel-resort.html">About</a>
                        <img class="top-main-menu-img" src="../assets/img/fullWM_about.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="blog.html">Blog</a>
                        <img class="top-main-menu-img menu-img" src="../assets/img/fullWM_menu.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="resort.html">Resort</a>
                        <img class="top-main-menu-img" src="../assets/img/fullWM_chef.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="index.html">Hotel</a>
                        <img class="top-main-menu-img" src="../assets/img/fullWM_contact.jpg" alt="...">
                    </li>
                </ul>
            </div>
        </div>
        <div class="nav-bar-border"></div>
        <div class="ak-main_header">
            <div class="container">
                <div class="ak-main_header_in">
                    <div class="ak-main_header_left">
                        <a class="ak-site_branding" href="index.html">
                            <img src="../assets/img/logo.png" alt="...">
                        </a>
                    </div>
                    <div class="ak-main_header_right">
                        <div class="ak-nav ak-medium">
                            <ul class="ak-nav_list">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li>
                                            <a href="index.html">Hotel</a>
                                        </li>
                                        <li>
                                            <a href="resort.html">Resort</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about-hotel-resort.html">About</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="room.html">Room</a>
                                    <ul>
                                        <li>
                                            <a href="room.html">Room</a>
                                        </li>
                                        <li>
                                            <a href="single-room.html">Single Room</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="event-list.html">Event</a>
                                    <ul>
                                        <li>
                                            <a href="event-list.html">Event</a>
                                        </li>
                                        <li>
                                            <a href="event-single-page.html">Single Event</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="restaurent.html">Restaurant</a>
                                        </li>
                                        <li>
                                            <a href="spa-wellness.html">Spa Wellness</a>
                                        </li>
                                        <li>
                                            <a href="hotel-facilities.html">Hotel Facilities</a>
                                        </li>
                                        <li>
                                            <a href="comming.html">Comming Soon</a>
                                        </li>
                                        <li>
                                            <a href="faq.html">faq</a>
                                        </li>
                                        <li>
                                            <a href="404.html">404 Page</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header Section -->
    <div id="scrollsmoother-container">
        <!-- Start Hero -->
        <Section>
            <div class="ak-commmon-hero ak-style1 ak-bg" data-src="../assets/img/banner_top_all.png">
                <div class="ak-commmon-heading">
                    <div class="ak-section-heading ak-style-1 ak-type-1 ak-color-1 page-top-title">
                        <div class="ak-section-subtitle">
                            <a href="index.html">Home</a> / Single Blog
                        </div>
                        <h2 class="ak-section-title page-title-anim">Single Blog</h2>
                    </div>
                </div>
            </div>
        </Section>
        <!-- End Hero -->

        <!-- Start Blog Content -->
        <section class="container">
            <div class="ak-height-150 ak-height-lg-60"></div>
            <div class="blog-details">
                <h3 class="anim-title-3">Indulge in Exquisite Dining</h3>
                <div class="blog-details-subtitle">
                    <p>15 June 2023</p>
                    <p class="blog-details-date"></p>
                    <p>By: Marlow</p>
                </div>
            </div>
            <div class="row" id="containerAround">
                <div class="col-md-8">
                    <div class="blog-content" id="scrollGaleria">
                        <div class="ak-height-50 ak-height-lg-30"></div>
                        <img class="imagesZoom" src="../assets//img/blog_detalis.jpg" alt="...">
                        <div class="ak-height-75 ak-height-lg-30"></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic
                            typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                            release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.
                        </p>
                        <div class="ak-height-75 ak-height-lg-30"></div>
                        <div class="quote-option">
                            <div class="testimonial-section">
                                <div class="testimonial-icon-1">
                                    <img src="../assets/img/testimonial_icon_l.svg" alt="...">
                                </div>
                                <div class="testimonial-info-section">
                                    <div class="testimonial-info">
                                        <p class="testimonial-info-subtitle">“Their talented team of Lorem Ipsum is
                                            simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                            been the industry's standard dummy text ever since the 1500s, when an
                                            unknown printer.</p>
                                    </div>
                                </div>
                                <div class="testimonial-icon-1">
                                    <img src="../assets/img/testimonial_icon_r.svg" alt="...">
                                </div>
                            </div>
                        </div>
                        <div class="ak-height-75 ak-height-lg-30"></div>
                        <h4 class="anim-title-2 ak-white-color">Indulge in Exquisite Dining</h4>
                        <div class="ak-height-20 ak-height-lg-20"></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic
                            typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                            release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.</p>
                        <div class="ak-height-75 ak-height-lg-30"></div>
                        <!-- Start Video -->
                        <div>
                            <div class="video-section">
                                <img src="../assets/img/blog_details_video.jpg" alt="..."
                                    class="video-section-bg-img ak-bg imagesZoom">
                                <div class="video-section-btn">
                                    <a href="https://www.youtube.com/watch?v=UsD1MhKBmD4"
                                        class="ak-video-block ak-style1 ak-video-open">
                                        <span class="ak-player-btn ak-accent-color">
                                            <span></span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End Video -->
                        <div class="ak-height-75 ak-height-lg-30"></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type</p>
                        <div class="ak-height-75 ak-height-lg-30"></div>
                        <div class="blog-details-border"></div>
                        <div class="ak-height-35 ak-height-lg-30"></div>
                        <div class="social-link">
                            <p>Social Share:</p>
                            <a href="https://www.facebook.com/">Facebook</a>
                            <a href="https://bd.linkedin.com/">LinkedIn</a>
                            <a href="https://www.instagram.com/">Instagram</a>

                        </div>
                        <div class="ak-height-100 ak-height-lg-60"></div>
                        <div>
                            <h3 class="anim-title-2 ak-white-color">Comment (1)</h3>
                            <p>One Comment Yet! Comment post comment box is empty! </p>
                            <ol class="comment-list">
                                <li class="comment">
                                    <div class="comment-body">
                                        <div class="comment-author vcard">
                                            <img class="avatar" src="../assets/img/author.png" alt="Author">
                                            <a href="#" class="url">George Steven</a>
                                        </div>
                                        <div class="comment-meta">
                                            <a href="#">Sep 17, 2023 at 10:59 am </a>
                                        </div>
                                        <p>Donec pellentesque luctus tortor finibus blandit. Fusce tincidunt lectus
                                            augue, quis commodo justo tincidunt eget. Praesent at elit diam. Tortor
                                            finibus blandit
                                        </p>
                                        <div class="reply"><a class="comment-reply-link" href="#">
                                                Reply
                                                <svg width="16" height="14" viewBox="0 0 16 14" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M1 5.74707H8.5C10.0913 5.74707 11.6174 6.37921 12.7426 7.50443C13.8679 8.62965 14.5 10.1558 14.5 11.7471V13.2471M1 5.74707L5.5 10.2471M1 5.74707L5.5 1.24707"
                                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round"></path>
                                                </svg>
                                            </a></div>
                                    </div>
                                    <ol class="children">
                                        <li class="comment">
                                            <div class="comment-body">
                                                <div class="comment-author vcard">
                                                    <img class="avatar" src="../assets/img/testimonial_1.jpg"
                                                        alt="Author">
                                                    <a href="#" class="url">Sarah Taylor</a>
                                                </div>
                                                <div class="comment-meta">
                                                    <a href="#">Sep 17, 2023 at 5:59 pm </a>
                                                </div>
                                                <p>Thanks bro 🙂</p>
                                                <div class="reply"><a class="comment-reply-link" href="#">
                                                        Reply
                                                        <svg width="16" height="14" viewBox="0 0 16 14" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M1 5.74707H8.5C10.0913 5.74707 11.6174 6.37921 12.7426 7.50443C13.8679 8.62965 14.5 10.1558 14.5 11.7471V13.2471M1 5.74707L5.5 10.2471M1 5.74707L5.5 1.24707"
                                                                stroke="currentColor" stroke-width="1.5"
                                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                                        </svg>
                                                    </a></div>
                                            </div>
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </div>
                        <div class="ak-height-100 ak-height-lg-60"></div>
                        <div class="contact-content">
                            <div class="contact-form">
                                <h2 class="contact-form-title anim-title-2 ak-white-color">Post A Comment</h2>
                                <from action="jsfdjks.php" method="post">
                                    <div class="from-input">
                                        <input placeholder="Name" class="col-md-5 col-12" type="text" name="fristname"
                                            id="fristname">
                                        <input placeholder="Email" class="col-md-5 col-12" type="email" name="email"
                                            id="emailid">
                                    </div>
                                    <div class="col-md-12">
                                        <textarea name="textarea" rows="5" class="col-12 col-md-10"
                                            placeholder="Comment text."></textarea>
                                        </textarea>
                                    </div>
                                    <div class="ak-height-40 ak-height-lg-20"></div>
                                    <div class="ak-btn style-5">
                                        <button type="submit">Post Comment
                                        </button>
                                    </div>
                                </from>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Start Widget -->
                <div class="col-md-4">
                    <div id="infoProduto">
                        <div class="ak-height-50 ak-height-lg-30"></div>
                        <div>
                            <div class="search-filed">
                                <input type="text" class="input-section" placeholder="Search">
                                <button type="submit" class="search-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25"
                                        fill="none">
                                        <path
                                            d="M15.5 14.0898H14.71L14.43 13.8198C15.4439 12.6439 16.0011 11.1425 16 9.58985C16 8.30427 15.6188 7.04756 14.9046 5.97864C14.1903 4.90972 13.1752 4.0766 11.9874 3.58463C10.7997 3.09266 9.49279 2.96394 8.23192 3.21474C6.97104 3.46555 5.81285 4.08461 4.90381 4.99365C3.99477 5.90269 3.3757 7.06088 3.1249 8.32176C2.87409 9.58264 3.00282 10.8896 3.49479 12.0773C3.98676 13.265 4.81988 14.2802 5.8888 14.9944C6.95772 15.7086 8.21442 16.0898 9.5 16.0898C11.11 16.0898 12.59 15.4998 13.73 14.5198L14 14.7998V15.5898L19 20.5798L20.49 19.0898L15.5 14.0898ZM9.5 14.0898C7.01 14.0898 5 12.0798 5 9.58985C5 7.09985 7.01 5.08985 9.5 5.08985C11.99 5.08985 14 7.09985 14 9.58985C14 12.0798 11.99 14.0898 9.5 14.0898Z"
                                            fill="white" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="ak-height-50 ak-height-lg-30"></div>
                        <div>
                            <h5>Popular Category</h5>
                            <div class="category-list">
                                <a href="#">Cheeseburgers</a>
                                <a href="#">Paneer Pakora</a>
                                <a href="#">Hors D'oeuvres</a>
                                <a href="#">Spaghetti Carbonara </a>
                                <a href="#">Croquetas de jamón</a>

                            </div>
                        </div>
                        <div class="ak-height-50 ak-height-lg-30"></div>
                        <div class="popular-tag">
                            <a href="#">Sushi</a>
                            <a href="#">Sashimi</a>
                            <a href="#">Moussaka</a>
                            <a href="#">Moussaka</a>
                            <a href="#">Antipasto</a>
                            <a href="#">antipasto</a>
                            <a href="#">Apple pie</a>

                        </div>
                        <div class="ak-height-50 ak-height-lg-30"></div>
                        <div class="author-info">
                            <img class="author-img" src="../assets/img/author.png" alt="...">
                            <h6 class="author-title">Baskerville</h6>
                            <p class="author-text">I'm are lorem ipsum pass <br> ages of available,</p>
                            <a href="https://www.facebook.com/" class="author-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="15" viewBox="0 0 8 15"
                                    fill="none">
                                    <path
                                        d="M1.76547 14.043H4.71284V8.14086H7.36842L7.66021 5.20823H4.71284V3.72718C4.71284 3.53176 4.79047 3.34434 4.92866 3.20615C5.06684 3.06797 5.25426 2.99034 5.44968 2.99034H7.66021V0.0429688H5.44968C4.47257 0.0429688 3.53548 0.431126 2.84455 1.12205C2.15363 1.81297 1.76547 2.75007 1.76547 3.72718V5.20823H0.291789L0 8.14086H1.76547V14.043Z"
                                        fill="white" />
                                </svg>
                            </a>
                            <a href="https://twitter.com/?lang=en" class="author-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="15" viewBox="0 0 19 15"
                                    fill="none">
                                    <path
                                        d="M6.2211 14.043C12.8947 14.043 16.5443 8.65653 16.5443 3.98513C16.5443 3.83222 16.5443 3.68002 16.5339 3.52854C17.2442 3.02792 17.8573 2.40802 18.3444 1.69789C17.6823 1.98409 16.9799 2.17187 16.2606 2.25498C17.0178 1.81297 17.5844 1.11802 17.8551 0.299413C17.1431 0.71109 16.3641 1.00123 15.5517 1.15731C15.0047 0.590554 14.2811 0.215262 13.4931 0.089505C12.7051 -0.0362519 11.8964 0.0945368 11.1924 0.461633C10.4883 0.828729 9.92806 1.41167 9.59829 2.12025C9.26853 2.82882 9.18764 3.62354 9.36815 4.38141C7.92572 4.31098 6.5146 3.9458 5.2264 3.3096C3.9382 2.6734 2.8017 1.78038 1.89068 0.688517C1.42683 1.46677 1.28484 2.388 1.4936 3.26467C1.70236 4.14134 2.24618 4.90754 3.01437 5.4073C2.4369 5.3905 1.87205 5.23858 1.36752 4.96435V5.00958C1.36775 5.8257 1.65769 6.61661 2.18817 7.24821C2.71865 7.87981 3.45701 8.31321 4.27805 8.4749C3.74395 8.61666 3.18361 8.63729 2.64005 8.53521C2.87186 9.23761 3.32319 9.85187 3.93091 10.2921C4.53864 10.7323 5.27237 10.9765 6.02952 10.9904C5.27721 11.5663 4.41577 11.9921 3.49445 12.2434C2.57313 12.4947 1.61001 12.5666 0.660156 12.455C2.31919 13.4926 4.24966 14.0431 6.2211 14.0408"
                                        fill="white" />
                                </svg>
                            </a>
                            <a href="https://bd.linkedin.com/" class="author-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"
                                    fill="none">
                                    <path
                                        d="M4.9694 3.37599C4.96922 3.72961 4.82858 4.06868 4.57841 4.31861C4.32823 4.56853 3.98902 4.70884 3.6354 4.70866C3.28178 4.70848 2.94271 4.56784 2.69279 4.31766C2.44286 4.06749 2.30256 3.72828 2.30273 3.37466C2.30291 3.02104 2.44356 2.68197 2.69373 2.43205C2.9439 2.18212 3.28311 2.04182 3.63673 2.04199C3.99036 2.04217 4.32942 2.18281 4.57935 2.43299C4.82927 2.68316 4.96958 3.02237 4.9694 3.37599ZM5.0094 5.69599H2.34273V14.0427H5.0094V5.69599ZM9.22273 5.69599H6.5694V14.0427H9.19607V9.66266C9.19607 7.22266 12.3761 6.99599 12.3761 9.66266V14.0427H15.0094V8.75599C15.0094 4.64266 10.3027 4.79599 9.19607 6.81599L9.22273 5.69599Z"
                                        fill="white" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Widget -->
            </div>
        </section>
        <!-- End Blog Content -->

        <!-- Start Similar Post -->
        <div class="container">
            <div class="ak-height-150 ak-height-lg-60"></div>
            <div class="ak-section-heading ak-style-1 ak-type-1">
                <div class="ak-section-subtitle">
                    Similar News
                </div>
                <h2 class="ak-section-title anim-title">Similar News</h2>
            </div>
            <div class="ak-height-75 ak-height-lg-60"></div>
            <div class="row row-cols-1 row-cols-md-3 g-4" id="pagination-container">
                <div class="col ak-border border-none-bottom drop-anim-gallery">
                    <div class="blog h-100">
                        <img src="../assets/img/blog_4.jpg" class="blog-img-top" alt="...">
                        <div class="blog-body">
                            <p class="blog-time">06 June 2023</p>
                            <a href="blog-details.html">
                                <h6 class="blog-title">Exquisite Dining Make Moment</h6>
                            </a>
                            <a href="blog-details.html" class="blog-text">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col ak-border border-none-bottom drop-anim-gallery">
                    <div class="blog h-100">
                        <img src="../assets/img/blog_5.jpg" class="blog-img-top" alt="...">
                        <div class="blog-body">
                            <p class="blog-time">06 June 2023</p>
                            <a href="blog-details.html">
                                <h6 class="blog-title">Exquisite Dining Make Moment</h6>
                            </a>
                            <a href="blog-details.html" class="blog-text">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col ak-border border-none-right border-none-bottom">
                    <div class="blog h-100">
                        <img src="../assets/img/blog_6.jpg" class="blog-img-top" alt="...">
                        <div class="blog-body">
                            <p class="blog-time">06 June 2023</p>
                            <a href="blog-details.html">
                                <h6 class="blog-title">Exquisite Dining Make Moment</h6>
                            </a>
                            <a href="blog-details.html" class="blog-text">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Similar Post -->

        <!-- Start Footer -->
        <div class="ak-height-150 ak-height-lg-60"></div>
        <footer>
            <div class="ak-footer ak-style-1 color-1">
                <div class="ak-height-150 ak-height-lg-75"></div>
                <div class="container ak-hr-container">
                    <div class="ak-braner-logo type-color-1 footer-logo">
                        <div class="footer-log-elem">
                            <div class="footer-log-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="13" viewBox="0 0 30 13"
                                    fill="none">
                                    <path d="M28.991 12.2063L14.8322 1L0.67334 12.2063" stroke="white"
                                        stroke-linecap="round" />
                                </svg>
                            </div>
                            <img src="../assets/img/Elegencia.png" alt="...">
                        </div>
                    </div>

                    <div class="ak-height-100 ak-height-lg-60"></div>
                    <div class="ak-footer-hr-top"></div>

                    <div class="footer-main">
                        <div class="footer-eamil-menu">
                            <div class="footer-email">
                                <a href="mailto:info@example.com">
                                    info@example.com
                                </a>
                            </div>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="resort.html">Resort</a></li>
                                    <li><a href="about-hotel-resort.html">About</a></li>
                                    <li><a href="event-list.html">Event</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="single-room.html">Room</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="ak-height-75 ak-height-lg-5"></div>
                        <div class="footer-info">
                            <div class="fooer-phn">
                                <a href="tel:1-800-915-6271">1-800-915-6271</a>
                                <br>
                                <a href="tel:1-800-915-6271">1-800-915-6271</a>
                            </div>
                            <div class="footer-address">
                                <a href="https://maps.app.goo.gl/gAd1JdfRW5d6eHkn7" target="_blank">
                                    2726 Av. PapineauMontreal,<br>QC H2K 4J6, Canada
                                </a>
                            </div>
                            <div class="footer-email">
                                <form class="email-input">
                                    <input type="text" class="e-input" name="emailFooter" placeholder="Enter You Email"
                                        id="emailFooter">
                                    <button type="submit" class="btn-input">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 25 25" fill="none">
                                            <g clip-path="url(#clip0_1316_214)">
                                                <path
                                                    d="M20.548 5.84478C20.98 4.64978 19.822 3.49178 18.627 3.92478L4.02203 9.20678C2.82303 9.64078 2.67803 11.2768 3.78103 11.9158L8.44303 14.6148L12.606 10.4518C12.7946 10.2696 13.0472 10.1688 13.3094 10.1711C13.5716 10.1734 13.8224 10.2786 14.0078 10.464C14.1933 10.6494 14.2984 10.9002 14.3007 11.1624C14.303 11.4246 14.2022 11.6772 14.02 11.8658L9.85703 16.0288L12.557 20.6908C13.195 21.7938 14.831 21.6478 15.265 20.4498L20.548 5.84478Z"
                                                    fill="#040D10" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1316_214">
                                                    <rect width="24" height="24" fill="white"
                                                        transform="translate(0.312988 0.158203)" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </button>
                                </form>

                            </div>
                            <div class="footer-btn">
                                <a href="single-room.html">
                                    <div class="ak-btn style-5">
                                        Booking
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="ak-footer-hr-bottom qodef-grid-item"></div>
                    <div class="ak-height-130 ak-height-lg-30"></div>

                    <div class="copy-right-section">
                        <p class="text-uppercase text-md-center">
                            Copyright 2023 All Right Reserved
                        </p>
                    </div>

                    <div class="ak-height-45 ak-height-lg-30"></div>
                </div>
            </div>
        </footer>
    </div>
    <div class="loading-overlap"></div>
    <!-- End Footer -->
    <span class="ak-scrollup">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
                fill="currentColor" />
        </svg>
    </span>
    <!-- Start Video Popup -->
    <div class="ak-video-popup">
        <div class="ak-video-popup-overlay"></div>
        <div class="ak-video-popup-content">
            <div class="ak-video-popup-layer"></div>
            <div class="ak-video-popup-container">
                <div class="ak-video-popup-align">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="about:blank"></iframe>
                    </div>
                </div>
                <div class="ak-video-popup-close"></div>
            </div>
        </div>
    </div>
    <!-- End Video Popup -->
    <!-- Script -->
    <script src="../assets/js/plugins/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
    <script src="../assets/js/plugins/swiper.min.js"></script>
    <script src="../assets/js/plugins/lightgallery.min.js"></script>
    <script src="../assets/js/plugins/ScrollSmoother.min.js"></script>
    <script src="../assets/js/plugins/SplitText.min.js"></script>
    <script src="../assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="../assets/js/plugins/ScrollToPlugin.min.js"></script>
    <script src="../assets/js/plugins/gsap.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>