<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Thememarch" />
    <!-- Favicon Icon -->
    <link rel="icon" href="../assets/img/favicon.svg" />
    <!-- Site Title -->
    <title>Elegencia - Royale Restaurant HTML Template</title>
    <link rel="stylesheet" href="../assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css" />
    <link rel="stylesheet" href="../assets/css/plugins/swiper.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="ak-preloader" class="ak-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>

                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>

                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>

                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>

                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                </div>
            </div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <!-- Start Header Section -->
    <header class="ak-site_header ak-style1 ak-sticky_header ak-site_header_full_width">
        <div class="header-top">
            <div class="wrapper">
                <div class="header-logo">
                    <a href="room.html" class="logo">Book Now</a>
                </div>
                <div class="center-log">
                    <a href="index.html"><img src="../assets/img/logo.png" alt="..."></a>
                </div>
                <button class="ak-menu-toggle" id="akMenuToggle" type="button">
                    <svg viewBox="0 0 20 15" width="40px" height="30px" class="ak-menu-icon">
                        <path d="M20,2 L2,2" class="bar-1"></path>
                        <path d="M2,7 L20,7" class="bar-2"></path>
                        <path d="M30,12 L2,12" class="bar-3"></path>
                    </svg>
                </button>
                <ul class="top-main-menu">
                    <li class="top-main-menu-li">
                        <a href="index.html">Home</a>
                        <img class="top-main-menu-img" src="../assets/img/fullWM_1.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="about-hotel-resort.html">About</a>
                        <img class="top-main-menu-img" src="../assets/img/fullWM_about.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="blog.html">Blog</a>
                        <img class="top-main-menu-img menu-img" src="../assets/img/fullWM_menu.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="resort.html">Resort</a>
                        <img class="top-main-menu-img" src="../assets/img/fullWM_chef.jpg" alt="...">
                    </li>
                    <li class="top-main-menu-li">
                        <a href="index.html">Hotel</a>
                        <img class="top-main-menu-img" src="../assets/img/fullWM_contact.jpg" alt="...">
                    </li>
                </ul>
            </div>
        </div>
        <div class="nav-bar-border"></div>
        <div class="ak-main_header">
            <div class="container">
                <div class="ak-main_header_in">
                    <div class="ak-main_header_left">
                        <a class="ak-site_branding" href="index.html">
                            <img src="../assets/img/logo.png" alt="...">
                        </a>
                    </div>
                    <div class="ak-main_header_right">
                        <div class="ak-nav ak-medium">
                            <ul class="ak-nav_list">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li>
                                            <a href="index.html">Hotel</a>
                                        </li>
                                        <li>
                                            <a href="resort.html">Resort</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about-hotel-resort.html">About</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="room.html">Room</a>
                                    <ul>
                                        <li>
                                            <a href="room.html">Room</a>
                                        </li>
                                        <li>
                                            <a href="single-room.html">Single Room</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="event-list.html">Event</a>
                                    <ul>
                                        <li>
                                            <a href="event-list.html">Event</a>
                                        </li>
                                        <li>
                                            <a href="event-single-page.html">Single Event</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="restaurent.html">Restaurant</a>
                                        </li>
                                        <li>
                                            <a href="spa-wellness.html">Spa Wellness</a>
                                        </li>
                                        <li>
                                            <a href="hotel-facilities.html">Hotel Facilities</a>
                                        </li>
                                        <li>
                                            <a href="comming.html">Comming Soon</a>
                                        </li>
                                        <li>
                                            <a href="faq.html">faq</a>
                                        </li>
                                        <li>
                                            <a href="404.html">404 Page</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header Section -->
    <div id="scrollsmoother-container">
        <!-- Start Hero -->
        <Section>
            <div class="ak-commmon-hero ak-style1 ak-bg" data-src="../assets/img/common_bg_2.png">
                <div class="ak-commmon-heading">
                    <div class="ak-section-heading ak-style-1 ak-type-1 ak-color-1 page-top-title">
                        <div class="ak-section-subtitle">
                            <a href="index.html">Home</a> / Event List
                        </div>
                        <h2 class="ak-section-title page-title-anim">Event List</h2>
                    </div>
                </div>
            </div>
        </Section>
        <!-- End Hero -->

        <!-- Start Room -->
        <div class="ak-height-150 ak-height-lg-60"></div>
        <div class="container container-event-single-page">
            <div>
                <h3 class="anim-title-2 section-title">Executive Leadership Forum</h3>
                <div class="ak-height-50 ak-height-lg-30"></div>
                <img src="../assets/img/event_single_page.jpg" alt="..." class="img-fluid">
            </div>
            <div>
                <div class="ak-height-50 ak-height-lg-30"></div>

                <div>
                    <section>

                        <div class="position-relative">
                            <div class="border-height-one d-none d-md-block top-50px  position-absolute"></div>
                            <div class="d-flex justify-content-between align-items-md-center flex-md-row flex-column ">
                                <div class="border-width-one ms-5 d-none d-md-block"></div>
                                <div class="padding-36px">
                                    <div>
                                        <svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="20.0205" cy="20.1133" r="19.5" stroke="white" />
                                            <g clip-path="url(#clip0_1178_1316)">
                                                <path
                                                    d="M16 12.6133C16 12.4807 15.9473 12.3535 15.8536 12.2597C15.7598 12.166 15.6326 12.1133 15.5 12.1133C15.3674 12.1133 15.2402 12.166 15.1464 12.2597C15.0527 12.3535 15 12.4807 15 12.6133V13.1133H14C13.4696 13.1133 12.9609 13.324 12.5858 13.6991C12.2107 14.0741 12 14.5828 12 15.1133V16.1133H28V15.1133C28 14.5828 27.7893 14.0741 27.4142 13.6991C27.0391 13.324 26.5304 13.1133 26 13.1133H25V12.6133C25 12.4807 24.9473 12.3535 24.8536 12.2597C24.7598 12.166 24.6326 12.1133 24.5 12.1133C24.3674 12.1133 24.2402 12.166 24.1464 12.2597C24.0527 12.3535 24 12.4807 24 12.6133V13.1133H16V12.6133ZM21.402 22.3593C22.027 22.3593 22.586 21.8753 22.586 21.1793C22.586 20.3473 22.059 19.9493 21.426 19.9493C20.84 19.9493 20.258 20.3363 20.258 21.1593C20.258 21.9763 20.801 22.3593 21.402 22.3593Z"
                                                    fill="white" />
                                                <path
                                                    d="M28 26.1133V17.1133H12V26.1133C12 26.6437 12.2107 27.1524 12.5858 27.5275C12.9609 27.9026 13.4696 28.1133 14 28.1133H26C26.5304 28.1133 27.0391 27.9026 27.4142 27.5275C27.7893 27.1524 28 26.6437 28 26.1133ZM21.336 24.9033C20.226 24.9033 19.68 24.1363 19.633 23.4963H20.316C20.359 23.8663 20.703 24.3163 21.367 24.3163C22.211 24.3163 22.668 23.4683 22.672 22.1523H22.645C22.492 22.5663 22.008 22.9423 21.262 22.9423C20.41 22.9423 19.586 22.3323 19.586 21.1723C19.586 20.0353 20.457 19.3633 21.383 19.3633C22.555 19.3633 23.336 20.0973 23.336 22.0313C23.336 23.8363 22.594 24.9023 21.336 24.9023V24.9033ZM18.446 19.4683V24.8003H17.77V20.1923H17.758C17.468 20.3483 16.875 20.7123 16.5 20.9693V20.2733C16.9208 19.9784 17.3593 19.7096 17.813 19.4683H18.446Z"
                                                    fill="white" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1178_1316">
                                                    <rect width="16" height="16" fill="white"
                                                        transform="translate(12 12.1133)" />
                                                </clipPath>
                                            </defs>
                                        </svg>

                                    </div>
                                    <h6 class="my-2">EVENT TIME</h6>
                                    <p>19 August 2017 (Saturday) Start: 8:00 AM End: 10:00 AM</p>
                                </div>
                                <div class="border-width-one d-none d-md-block"></div>
                                <div class="padding-36px">
                                    <div>
                                        <svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="20.0205" cy="20.1133" r="19.5" stroke="white" />
                                            <path
                                                d="M20.0205 11.1133C16.1608 11.1133 13.0205 14.104 13.0205 17.78C13.0205 18.8835 13.3102 19.9776 13.8609 20.9481L19.6377 28.8984C19.7146 29.0311 19.8612 29.1133 20.0205 29.1133C20.1799 29.1133 20.3264 29.0311 20.4033 28.8984L26.1822 20.9448C26.7308 19.9776 27.0205 18.8834 27.0205 17.7799C27.0205 14.104 23.8802 11.1133 20.0205 11.1133ZM20.0205 21.1133C18.0906 21.1133 16.5205 19.6179 16.5205 17.78C16.5205 15.942 18.0906 14.4466 20.0205 14.4466C21.9504 14.4466 23.5205 15.942 23.5205 17.78C23.5205 19.6179 21.9504 21.1133 20.0205 21.1133Z"
                                                fill="white" />
                                        </svg>
                                    </div>
                                    <h6 class="my-2">LOS ANGELS</h6>
                                    <p>901 N Pitt Str., Suite 170 Alexandria, NY, USA info@example.com
                                    </p>
                                </div>
                                <div class="border-width-one d-none d-md-block"></div>
                                <div class="padding-36px">
                                    <div>
                                        <svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="20.4385" cy="20.1133" r="19.5" stroke="white" />
                                            <path
                                                d="M26.0998 17.3L27.5998 14L23.4998 13.6C24.0998 14.1 24.5998 14.7 24.9998 15.5C25.2998 16.1 25.4998 16.6 25.6998 17.2C25.1998 17.1 24.5998 17 23.9998 17H23.5998C22.7998 15.2 21.0998 14 18.9998 14C16.1998 14 13.9998 16.2 13.9998 19C13.9998 21.1 15.1998 22.8 16.9998 23.6V24C16.9998 27.9 20.0998 31 23.9998 31C27.8998 31 30.9998 27.9 30.9998 24C30.9998 20.9 28.8998 18.2 26.0998 17.3ZM23.9998 29C21.1998 29 18.9998 26.8 18.9998 24C18.9998 21.2 21.1998 19 23.9998 19C26.7998 19 28.9998 21.2 28.9998 24C28.9998 26.8 26.7998 29 23.9998 29ZM24.4998 24.2L27.3998 25.9L26.5998 27.1L22.9998 25V20H24.4998V24.2ZM18.9998 12C18.1998 12 17.3998 12.2 16.5998 12.4L18.9998 9L21.3998 12.4C20.5998 12.2 19.7998 12 18.9998 12ZM12.8998 22.5C13.2998 23.2 13.8998 23.9 14.4998 24.4L10.3998 24L12.1998 20.2C12.2998 21 12.4998 21.8 12.8998 22.5ZM12.0998 17.8L10.2998 14L14.4998 13.7C13.8998 14.2 13.3998 14.8 12.8998 15.5C12.4998 16.2 12.1998 17 12.0998 17.8Z"
                                                fill="white" />
                                        </svg>
                                    </div>
                                    <h6 class="my-2">HOURLY SDULE</h6>
                                    <p>9:00 AM Breakfast 11:00 AM Meeting Working Session</p>
                                </div>
                                <div class="border-width-one me-5 d-none d-md-block"></div>
                            </div>
                            <div class="border-height-one d-none d-md-block bottom-50px position-absolute"></div>
                        </div>

                    </section>

                </div>

                <div class="ak-height-50 ak-height-lg-30"></div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                    containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                    Ipsum.
                </p>
            </div>
            <div>
                <div class="ak-height-50 ak-height-lg-30"></div>
                <h4 class="ak-white-color anim-title-2">Executive Leadership Forum</h4>
                <div class="ak-height-25 ak-height-lg-15"></div>
                <ul class="ms-3">
                    <li>Cras eleifend orci quis velit finibus, ac ultricies mi sodales.</li>
                    <li>Vestibulum viverra est consectetur nisl vestibulum lobortis.</li>
                    <li>In gravida est ac risus finibus, vel molestie nibh mattis.</li>
                    <li>Cras eleifend orci quis velit finibus, ac ultricies mi sodales.</li>
                    <li>Vestibulum viverra est consectetur nisl vestibulum lobortis. </li>
                    <li>In gravida est ac risus finibus, vel molestie nibh mattis.</li>
                    <li>Cras eleifend orci quis velit finibus, ac ultricies mi sodales.</li>
                    <li>Vestibulum viverra est consectetur nisl vestibulum lobortis.</li>
                    <li>In gravida est ac risus finibus, vel molestie nibh mattis.</li>

                </ul>
                <div class="ak-height-50 ak-height-lg-30"></div>
            </div>


            <div>
                <h4 class="ak-white-color anim-title-2">Location</h4>
                <div class="ak-height-40 ak-height-lg-30"></div>
                <div class="contact-map">
                    <div class="booking-system-map-frist">
                        <div class="ak-google-map ak-bg">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96652.27317354927!2d-74.33557928194516!3d40.79756494697628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3a82f1352d0dd%3A0x81d4f72c4435aab5!2sTroy+Meadows+Wetlands!5e0!3m2!1sen!2sbd!4v1563075599994!5m2!1sen!2sbd"
                                allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>

                <div class="ak-height-50 ak-height-lg-30"></div>
                <div class="border-bottom-1"></div>
                <div class="ak-height-30 ak-height-lg-15"></div>

                <div class="d-flex gap-5 align-items-center">
                    <p>Social Share:</p>
                    <div class="d-flex gap-5">
                        <a class="text-decoration-underline" href="#" target="_blank"
                            rel="noopener noreferrer">Facebook</a>
                        <a class="text-decoration-underline" href="#" target="_blank"
                            rel="noopener noreferrer">LinkedIn</a>
                        <a class="text-decoration-underline" href="#" target="_blank"
                            rel="noopener noreferrer">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="ak-height-100 ak-height-lg-60"></div>
            <div>
                <div class="contact-content width-full">
                    <div class="contact-form width-full">
                        <h2 class="contact-form-title anim-title-2 ak-white-color">Post A Comment</h2>
                        <div class="ak-height-25 ak-height-lg-20"></div>
                        <form>
                            <div class="from-input p-0 d-flex gap-2 flex-wrap">
                                <input placeholder="Name" type="text" class="flex-grow-1" name="fristname"
                                    id="fristname">
                                <input placeholder="Email" type="email" class="flex-grow-1" name="email" id="emailid">
                            </div>
                            <div class="d-flex">
                                <textarea name="textarea" rows="5" class="flex-grow-1" placeholder="Review"></textarea>
                            </div>
                            <div class="ak-height-40 ak-height-lg-20"></div>
                            <div class="ak-btn style-5">
                                <button type="submit">Post Comment
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="ak-height-150 ak-height-lg-60"></div>
        </div>
        <!-- End Room -->

        <!-- Start Footer -->
        <footer>
            <div class="ak-footer ak-style-1 color-1">
                <div class="ak-height-150 ak-height-lg-75"></div>
                <div class="container ak-hr-container">
                    <div class="ak-braner-logo type-color-1 footer-logo">
                        <div class="footer-log-elem">
                            <div class="footer-log-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="13" viewBox="0 0 30 13"
                                    fill="none">
                                    <path d="M28.991 12.2063L14.8322 1L0.67334 12.2063" stroke="white"
                                        stroke-linecap="round" />
                                </svg>
                            </div>
                            <img src="../assets/img/Elegencia.png" alt="...">
                        </div>
                    </div>

                    <div class="ak-height-100 ak-height-lg-60"></div>
                    <div class="ak-footer-hr-top"></div>

                    <div class="footer-main">
                        <div class="footer-eamil-menu">
                            <div class="footer-email">
                                <a href="mailto:info@example.com">
                                    info@example.com
                                </a>
                            </div>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="resort.html">Resort</a></li>
                                    <li><a href="about-hotel-resort.html">About</a></li>
                                    <li><a href="event-list.html">Event</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="single-room.html">Room</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="ak-height-75 ak-height-lg-5"></div>
                        <div class="footer-info">
                            <div class="fooer-phn">
                                <a href="tel:1-800-915-6271">1-800-915-6271</a>
                                <br>
                                <a href="tel:1-800-915-6271">1-800-915-6271</a>
                            </div>
                            <div class="footer-address">
                                <a href="https://maps.app.goo.gl/gAd1JdfRW5d6eHkn7" target="_blank">
                                    2726 Av. PapineauMontreal,<br>QC H2K 4J6, Canada
                                </a>
                            </div>
                            <div class="footer-email">
                                <form class="email-input">
                                    <input type="text" class="e-input" name="emailFooter" placeholder="Enter You Email"
                                        id="emailFooter">
                                    <button type="submit" class="btn-input">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                            viewBox="0 0 25 25" fill="none">
                                            <g clip-path="url(#clip0_1316_214)">
                                                <path
                                                    d="M20.548 5.84478C20.98 4.64978 19.822 3.49178 18.627 3.92478L4.02203 9.20678C2.82303 9.64078 2.67803 11.2768 3.78103 11.9158L8.44303 14.6148L12.606 10.4518C12.7946 10.2696 13.0472 10.1688 13.3094 10.1711C13.5716 10.1734 13.8224 10.2786 14.0078 10.464C14.1933 10.6494 14.2984 10.9002 14.3007 11.1624C14.303 11.4246 14.2022 11.6772 14.02 11.8658L9.85703 16.0288L12.557 20.6908C13.195 21.7938 14.831 21.6478 15.265 20.4498L20.548 5.84478Z"
                                                    fill="#040D10" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1316_214">
                                                    <rect width="24" height="24" fill="white"
                                                        transform="translate(0.312988 0.158203)" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </button>
                                </form>
                            </div>
                            <div class="footer-btn">
                                <a href="single-room.html">
                                    <div class="ak-btn style-5">
                                        Booking
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="ak-footer-hr-bottom qodef-grid-item"></div>
                    <div class="ak-height-130 ak-height-lg-30"></div>

                    <div class="copy-right-section">
                        <p class="text-uppercase text-md-center">
                            Copyright 2023 All Right Reserved
                        </p>
                    </div>

                    <div class="ak-height-45 ak-height-lg-30"></div>
                </div>
            </div>
        </footer>
    </div>
    <div class="loading-overlap"></div>
    <!-- End Footer -->
    <span class="ak-scrollup">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z"
                fill="currentColor" />
        </svg>
    </span>
    <!-- Start Video Popup -->
    <div class="ak-video-popup">
        <div class="ak-video-popup-overlay"></div>
        <div class="ak-video-popup-content">
            <div class="ak-video-popup-layer"></div>
            <div class="ak-video-popup-container">
                <div class="ak-video-popup-align">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="about:blank"></iframe>
                    </div>
                </div>
                <div class="ak-video-popup-close"></div>
            </div>
        </div>
    </div>
    <!-- End Video Popup -->
    <!-- Script -->
    <script src="../assets/js/plugins/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/plugins/isotope.pkg.min.js"></script>
    <script src="../assets/js/plugins/swiper.min.js"></script>
    <script src="../assets/js/plugins/lightgallery.min.js"></script>
    <script src="../assets/js/plugins/ScrollSmoother.min.js"></script>
    <script src="../assets/js/plugins/SplitText.min.js"></script>
    <script src="../assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="../assets/js/plugins/ScrollToPlugin.min.js"></script>
    <script src="../assets/js/plugins/gsap.min.js"></script>
    <script src="../assets/js/main.js"></script>

</body>

</html>