<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Quản Lý Khách Sạn Panacea</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>
        /* Reset & base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Inter', sans-serif;
            background: #f4f7fc;
            color: #2e3a59;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        ul {
            list-style: none;
        }
        button {
            cursor: pointer;
            border: none;
            background: none;
            font-family: inherit;
        }
        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-thumb {
            background: #ccc;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-track {
            background: #f4f7fc;
        }

        /* Layout */
        .app {
            display: grid;
            grid-template-columns: 280px auto;
            grid-template-rows: 60px auto 40px;
            grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
            height: 100vh;
            overflow: hidden;
        }
        header {
            grid-area: header;
            background: linear-gradient(90deg, #10b981 0%, #059669 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            font-weight: 700;
            font-size: 1.25rem;
            position: sticky;
            top: 0;
            z-index: 10;
            box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
        }
        header .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        header .logo .material-icons {
            font-size: 32px;
            filter: drop-shadow(0 0 2px rgba(0,0,0,0.15));
        }
        header .hotel-name {
            font-size: 1.2rem;
            font-weight: 600;
            user-select: none;
        }
        header .mobile-toggle {
            display: none;
            font-size: 36px;
        }
        aside.sidebar {
            grid-area: sidebar;
            background: white;
            border-right: 1px solid #e1e7ee;
            display: flex;
            flex-direction: column;
            padding: 1.5rem 1rem;
            overflow-y: auto;
            box-shadow: inset -3px 0 8px -6px rgb(0 0 0 / 0.1);
        }
        aside.sidebar nav {
            flex-grow: 1;
        }
        aside.sidebar nav ul {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        aside.sidebar nav ul li a {
            padding: 10px 14px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            gap: 1rem;
            font-weight: 600;
            color: #334155;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        aside.sidebar nav ul li a:hover,
        aside.sidebar nav ul li a.active {
            background: #10b981;
            color: white;
            box-shadow: 0 8px 16px rgb(16 185 129 / 0.2);
        }
        aside.sidebar nav ul li a .material-icons {
            font-size: 20px;
            flex-shrink: 0;
        }

        main {
            grid-area: main;
            background: #f9fafb;
            overflow-y: auto;
            padding: 2rem 3rem;
            display: flex;
            flex-direction: column;
            min-height: 0; /* important for scroll */
        }
        main > h1 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: #064e3b;
            text-shadow: 0 0 6px rgb(6 78 59 / 0.1);
            user-select: none;
        }
        section.content-section {
            background: white;
            border-radius: 16px;
            padding: 1.75rem 2rem;
            box-shadow: 0 4px 16px rgb(16 185 129 / 0.1);
            max-width: 100%;
            overflow-x: auto;
        }
        section.content-section + section.content-section {
            margin-top: 2rem;
        }

        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            word-wrap: break-word;
        }
        thead {
            background: #d1fae5;
            color: #065f46;
        }
        th, td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #e0f2fe;
            font-weight: 500;
            font-size: 0.95rem;
        }
        tbody tr:hover {
            background: #a7f3d0;
            cursor: pointer;
        }

        /* Buttons */
        .btn {
            padding: 10px 20px;
            border-radius: 12px;
            font-weight: 600;
            border: none;
            background: #10b981;
            color: white;
            box-shadow: 0 8px 15px rgb(16 185 129 / 0.25);
            transition: all 0.25s ease;
            user-select: none;
        }
        .btn:hover {
            background: #059669;
            box-shadow: 0 12px 25px rgb(5 150 105 / 0.35);
            transform: translateY(-2px);
        }
        .btn:active {
            transform: translateY(0);
            box-shadow: 0 4px 9px rgb(5 150 105 / 0.35);
        }
        /* Forms */
        form {
            display: flex;
            flex-wrap: wrap;
            gap: 20px 32px;
        }
        label {
            flex: 1 1 150px;
            font-weight: 600;
            font-size: 0.95rem;
            color: #064e3b;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"],
        select,
        textarea {
            flex: 2 1 300px;
            padding: 10px 12px;
            border-radius: 12px;
            border: 1.5px solid #a7f3d0;
            font-size: 1rem;
            outline-offset: 2px;
            outline-color: #10b981;
            transition: border-color 0.3s ease;
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="number"]:focus,
        input[type="password"]:focus,
        select:focus,
        textarea:focus {
            border-color: #059669;
        }
        textarea {
            min-height: 100px;
            resize: vertical;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .app {
                grid-template-columns: 240px auto;
                grid-template-rows: 60px auto 40px;
            }
            main {
                padding: 1.5rem 2rem;
            }
        }
        @media (max-width: 768px) {
            header .mobile-toggle {
                display: block;
                color: white;
                background: transparent;
                border: none;
            }
            aside.sidebar {
                position: fixed;
                top: 60px;
                left: -280px;
                height: calc(100% - 60px);
                width: 280px;
                box-shadow: 2px 0 10px rgb(0 0 0 / 0.1);
                background:white;
                transition: left 0.3s ease;
                z-index: 50;
            }
            aside.sidebar.open {
                left: 0;
            }
            .app {
                grid-template-columns: 1fr;
                grid-template-rows: 60px auto 40px;
            }
            main {
                padding: 1.5rem 1.5rem;
            }
        }
        footer {
            grid-area: footer;
            background: #e6f4ea;
            color: #064e3b;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            letter-spacing: 0.05em;
            font-weight: 600;
            border-top: 1px solid #c4e1cc;
            user-select: none;
        }
        /* Scroll inside main content */
        main::-webkit-scrollbar {
            width: 8px;
        }
        main::-webkit-scrollbar-thumb {
            background: #10b981aa;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="app" id="app">
    <header>
        <div class="logo" aria-label="Biểu tượng khách sạn Panacea">
            <span class="material-icons" aria-hidden="true">hotel</span>
            <div class="hotel-name" aria-live="polite">Panacea Hotel Central</div>
        </div>
        <button class="mobile-toggle" aria-label="Chuyển đổi thanh bên" id="mobileToggle">
            <span class="material-icons">menu</span>
        </button>
    </header>

    <aside class="sidebar" id="sidebar" aria-label="Thanh điều hướng chính">
        <nav>
            <ul>
                <li><a href="#" class="active" data-section="rooms"><span class="material-icons">meeting_room</span> Quản lý phòng</a></li>
                <li><a href="#" data-section="bookings"><span class="material-icons">book_online</span> Quản lý đặt phòng</a></li>
                <li><a href="#" data-section="customers"><span class="material-icons">people</span> Quản lý khách hàng</a></li>
                <li><a href="#" data-section="payments"><span class="material-icons">payment</span> Quản lý thanh toán</a></li>
                <li><a href="#" data-section="promotions"><span class="material-icons">local_offer</span> Quản lý khuyến mãi</a></li>
                <li><a href="#" data-section="reviews"><span class="material-icons">rate_review</span> Quản lý đánh giá</a></li>
                <li><a href="#" data-section="staff"><span class="material-icons">badge</span> Quản lý nhân viên</a></li>
                <li><a href="#" data-section="reports"><span class="material-icons">bar_chart</span> Báo cáo &amp; Thống kê</a></li>
                <li><a href="#" data-section="settings"><span class="material-icons">settings</span> Cài đặt hệ thống</a></li>
            </ul>
        </nav>
    </aside>

    <main role="main" tabindex="0">
        <h1>Quản lý phòng</h1>
        <section class="content-section" id="contentSection">
            <!-- Mẫu bảng danh sách phòng -->
            <button class="btn" id="btnAddRoom">Thêm phòng mới</button>
            <table aria-label="Danh sách phòng khách sạn">
                <thead>
                <tr>
                    <th>STT</th>
                    <th>Số phòng</th>
                    <th>Loại phòng</th>
                    <th>Tầng</th>
                    <th>View</th>
                    <th>Giá cơ bản</th>
                    <th>Trạng thái</th>
                    <th>Thao tác</th>
                </tr>
                </thead>
                <tbody>
                <tr tabindex="0">
                    <td>1</td>
                    <td>101</td>
                    <td>Standard</td>
                    <td>1</td>
                    <td>Hồ bơi</td>
                    <td>1,200,000 VNĐ</td>
                    <td>Sẵn sàng</td>
                    <td>
                        <button class="btn" style="padding: 6px 12px; font-size: 0.8rem;">Sửa</button>
                        <button class="btn" style="padding: 6px 12px; font-size: 0.8rem; background:#ef4444; box-shadow:none;">Xóa</button>
                    </td>
                </tr>
                <tr tabindex="0" style="background:#ecfdf5;">
                    <td>2</td>
                    <td>202</td>
                    <td>Deluxe</td>
                    <td>2</td>
                    <td>Biển</td>
                    <td>2,500,000 VNĐ</td>
                    <td>Bảo trì</td>
                    <td>
                        <button class="btn" style="padding: 6px 12px; font-size: 0.8rem;">Sửa</button>
                        <button class="btn" style="padding: 6px 12px; font-size: 0.8rem; background:#ef4444; box-shadow:none;">Xóa</button>
                    </td>
                </tr>
                <!-- Thêm nhiều phòng như ví dụ -->
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        &copy; 2024 Panacea Hotel Booking System - All rights reserved.
    </footer>
</div>

<script>
    // Sidebar toggle for mobile
    const mobileToggle = document.getElementById('mobileToggle');
    const sidebar = document.getElementById('sidebar');
    mobileToggle.addEventListener('click', () => {
        sidebar.classList.toggle('open');
    });

    // Navigation menu click handler - thay đổi phần nội dung demo
    const navLinks = sidebar.querySelectorAll('nav ul li a');
    const contentSection = document.getElementById('contentSection');
    const heading = document.querySelector('main h1');

    const contentData = {
        rooms: `
        <button class="btn" id="btnAddRoom">Thêm phòng mới</button>
        <table aria-label="Danh sách phòng khách sạn">
          <thead>
            <tr>
              <th>STT</th>
              <th>Số phòng</th>
              <th>Loại phòng</th>
              <th>Tầng</th>
              <th>View</th>
              <th>Giá cơ bản</th>
              <th>Trạng thái</th>
              <th>Thao tác</th>
            </tr>
          </thead>
          <tbody>
            <tr tabindex="0">
              <td>1</td>
              <td>101</td>
              <td>Standard</td>
              <td>1</td>
              <td>Hồ bơi</td>
              <td>1,200,000 VNĐ</td>
              <td>Sẵn sàng</td>
              <td>
                <button class="btn" style="padding: 6px 12px; font-size: 0.8rem;">Sửa</button>
                <button class="btn" style="padding: 6px 12px; font-size: 0.8rem; background:#ef4444; box-shadow:none;">Xóa</button>
              </td>
            </tr>
            <tr tabindex="0" style="background:#ecfdf5;">
              <td>2</td>
              <td>202</td>
              <td>Deluxe</td>
              <td>2</td>
              <td>Biển</td>
              <td>2,500,000 VNĐ</td>
              <td>Bảo trì</td>
              <td>
                <button class="btn" style="padding: 6px 12px; font-size: 0.8rem;">Sửa</button>
                <button class="btn" style="padding: 6px 12px; font-size: 0.8rem; background:#ef4444; box-shadow:none;">Xóa</button>
              </td>
            </tr>
          </tbody>
        </table>
      `,
        bookings: `<p style="padding:1rem; color:#065f46; font-weight:600;">Chức năng quản lý đặt phòng sẽ hiển thị ở đây.</p>`,
        customers: `<p style="padding:1rem; color:#065f46; font-weight:600;">Chức năng quản lý khách hàng sẽ hiển thị ở đây.</p>`,
        payments: `<p style="padding:1rem; color:#065f46; font-weight:600;">Chức năng quản lý thanh toán sẽ hiển thị ở đây.</p>`,
        promotions: `<p style="padding:1rem; color:#065f46; font-weight:600;">Chức năng quản lý khuyến mãi sẽ hiển thị ở đây.</p>`,
        reviews: `<p style="padding:1rem; color:#065f46; font-weight:600;">Chức năng quản lý đánh giá sẽ hiển thị ở đây.</p>`,
        staff: `<p style="padding:1rem; color:#065f46; font-weight:600;">Chức năng quản lý nhân viên sẽ hiển thị ở đây.</p>`,
        reports: `<p style="padding:1rem; color:#065f46; font-weight:600;">Báo cáo &amp; Thống kê sẽ hiển thị ở đây.</p>`,
        settings: `<p style="padding:1rem; color:#065f46; font-weight:600;">Cài đặt hệ thống sẽ hiển thị ở đây.</p>`
    };

    navLinks.forEach(link => {
        link.addEventListener('click', e => {
            e.preventDefault();
            navLinks.forEach(l => l.classList.remove('active'));
            link.classList.add('active');
            sidebar.classList.remove('open'); // Chạy tự đóng sidebar trên mobile

            const sec = link.dataset.section;
            heading.textContent = link.textContent.trim();
            contentSection.innerHTML = contentData[sec] || '<p>Chức năng đang cập nhật.</p>';
        });
    });
</script>
</body>
</html>

